
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>todolist案例拓展 - Tspigeon &#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="My blog,ToDoList案例拓展一.添加localstoragelocalstorage是我们学习的用于在浏览器上永久储存数据的一个方法，他有六个常用API
setItem，getItem ，key，rem,"> 
    <meta name="author" content="Tspigeon"> 
    <link rel="alternative" href="atom.xml" title="Tspigeon &#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="todolist案例拓展 - Tspigeon &#39;s blog"/>
    <meta name="twitter:description" content="My blog,ToDoList案例拓展一.添加localstoragelocalstorage是我们学习的用于在浏览器上永久储存数据的一个方法，他有六个常用API
setItem，getItem ，key，rem,"/>
    
    
    
    
    <meta property="og:site_name" content="Tspigeon &#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="todolist案例拓展 - Tspigeon &#39;s blog"/>
    <meta property="og:description" content="My blog,ToDoList案例拓展一.添加localstoragelocalstorage是我们学习的用于在浏览器上永久储存数据的一个方法，他有六个常用API
setItem，getItem ，key，rem,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Tspigeon &#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">todolist案例拓展</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">todolist案例拓展</h1>
        <div class="stuff">
            <span>四月 10, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" rel="tag">脚手架</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="ToDoList案例拓展"><a href="#ToDoList案例拓展" class="headerlink" title="ToDoList案例拓展"></a>ToDoList案例拓展</h1><h2 id="一-添加localstorage"><a href="#一-添加localstorage" class="headerlink" title="一.添加localstorage"></a>一.添加localstorage</h2><p>localstorage是我们学习的用于在浏览器上永久储存数据的一个方法，他有六个常用API</p>
<p>setItem，getItem ，key，removeItem，length，clear</p>
<p>我们添加本地存储的时候需要用到监视属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">    todos: &#123;</span><br><span class="line">      deep: true, //需要监视todos数组的详细属性，需要打开深度监视</span><br><span class="line">      handler(value) &#123;</span><br><span class="line">        localStorage.setItem(&quot;todos&quot;, JSON.stringify(value)); //存到本地需要使用字符串的形式，通过JSON完成</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>然后是读取问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      todos: JSON.parse(localStorage.getItem(&#x27;todos&#x27;)) || [], //第一次返回null会报错，需要返回一个空数组</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>tips：</p>
<p>1.第一次写完读取代码之后一直报错，说todos没有定义，结果是getItem里面的todos没有加 ‘ ‘ ，小伙伴们一定注意。</p>
<p>2.我们发现整个逻辑没有用到removeItem，是因为我们监视的是todos整个数组，<strong>每次改变就会把todos在本地存储中的值替换。</strong></p>
<h2 id="二-组件自定义事件"><a href="#二-组件自定义事件" class="headerlink" title="二.组件自定义事件"></a>二.组件自定义事件</h2><p>我们子传父的时候也可以通过自定义事件实现</p>
<p>总的来说，自定义事件就是通过在vc中添加函数，实现了子向父传值。</p>
<h3 id="1-添加自定义事件"><a href="#1-添加自定义事件" class="headerlink" title="1.添加自定义事件"></a>1.添加自定义事件</h3><p>第一种类型：</p>
<p>我们先在一个标签下加入一个vc没有的事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;School @swpu=&#x27;getSchoolName&#x27;/&gt;</span><br><span class="line">//对应方法</span><br><span class="line">getSchoolName(name) &#123;</span><br><span class="line">      //通过swpu事件获得了this.name</span><br><span class="line">      console.log(&quot;学校的名字是: &quot;, name);</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>然后在该组件下，创造这个事件的触发条件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;button @click=&#x27;sendSchoolName&#x27;&gt;传递学校名字&lt;/button&gt;</span><br><span class="line">//在sendSchoolName的条件下触发事件</span><br><span class="line">methods: &#123;</span><br><span class="line">    sendSchoolName()&#123;</span><br><span class="line">      this.$emit(&#x27;swpu&#x27;,this.name)//替代了props，成为信息传递的媒介</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>$emit函数包括了自定义事件的名字和它所携带的参数，通过这个参数我们就可以实现子向父传参。</p>
<p>第二种类型：</p>
<p>我们可以通过ref直接拿到School的原型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;School ref=&quot;school&quot; /&gt;</span><br><span class="line">&lt;!-- 储存School的vc为school --&gt;</span><br></pre></td></tr></table></figure>

<p>然后就可以在一些情况下自由调用getStudentName方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;</span><br><span class="line">    this.$refs.school.$on(&quot;swpu&quot;, this.getSchoolName)</span><br><span class="line">    //通过refs拿到School的vc，然后在触发swpu事件的条件下，调用getSchoolName方法,而且可以实现延时发送</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>



<h3 id="2-解绑自定义事件"><a href="#2-解绑自定义事件" class="headerlink" title="2.解绑自定义事件"></a>2.解绑自定义事件</h3><p>我们就用到$off()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.$off(&#x27;swpu&#x27;)</span><br><span class="line">this.$off([&#x27;swpu1&#x27;,&#x27;swpu2&#x27;])//解绑多个以数组形式</span><br><span class="line">this.$off()//解绑全部</span><br></pre></td></tr></table></figure>

<p>或者使用$destory()销毁vc（组件实例对象）也可以实现解绑</p>
<h3 id="3-自定义事件给data数据传值"><a href="#3-自定义事件给data数据传值" class="headerlink" title="3.自定义事件给data数据传值"></a>3.自定义事件给data数据传值</h3><p>在我们上面的第二种形式下：通过this传值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getSchoolName(name) &#123;</span><br><span class="line">      //通过swpu事件获得了this.name</span><br><span class="line">      console.log(&quot;学校的名字是: &quot;, name);</span><br><span class="line">      this.schoolName = name;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>但是在下面，mounted钩子中需要用到箭头函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this.$refs.school.$on(&quot;swpu&quot;, (name) =&gt; &#123;</span><br><span class="line">     //里面的this是触发事件的对象=》student,所以使用箭头函数</span><br><span class="line">     this.schoolName = name;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>

<p>因为箭头函数没有自己的this，向外找到了mounted，而像method中的this都是当前组件的vc</p>
<h3 id="4-修改todolist案例"><a href="#4-修改todolist案例" class="headerlink" title="4.修改todolist案例"></a>4.修改todolist案例</h3><p>于是我们就可以将我们原案例中的子传父，全部改成自定义事件了</p>
<p>举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//将MyHeader中的receive改成自定义事件</span><br><span class="line">&lt;MyHeader @receive=&quot;receive&quot; /&gt;</span><br><span class="line">//原来有receive的地方就改成</span><br><span class="line">this.$emit(&#x27;receive&#x27;,t)</span><br></pre></td></tr></table></figure>

<p>十分好用！</p>
<h2 id="三-全局事件总线"><a href="#三-全局事件总线" class="headerlink" title="三 . 全局事件总线"></a>三 . 全局事件总线</h2><p>帮助我们的组件通信，实现任意组件间的通信，而实现这样的通信的这个线也就是 X ，需要几个特点</p>
<p><img src="https://s2.loli.net/2022/04/17/rxIdPbR2EcmBO1o.png" alt="全局事件总线.png"></p>
<p>而我们之前学习vc原型对象的时候说过，vc的原型对象是和vue的原型对象有联系的，也就是我们这个vue原型对象很符合我们 X 的要求。</p>
<p>所以我们回到main.js 文件</p>
<h3 id="1-定义事件总线"><a href="#1-定义事件总线" class="headerlink" title="1.定义事件总线"></a>1.定义事件总线</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">    el: &#x27;#app&#x27;,</span><br><span class="line">    render: h =&gt; h(App),</span><br><span class="line">    // 在载入前安装全局事件总线</span><br><span class="line">    beforeCreate() &#123;</span><br><span class="line">        Vue.prototype.$bus=this//这里的this就是new的vue</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然后我们在两个组件中使用自定义事件</p>
<h3 id="2-传输数据："><a href="#2-传输数据：" class="headerlink" title="2.传输数据："></a>2.传输数据：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//一号组件</span><br><span class="line">methods: &#123;</span><br><span class="line">   sendStudentName()&#123;</span><br><span class="line">     this.$bus.$emit(&#x27;hello&#x27;,666)//触发事件，传输数据</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="3-接收数据："><a href="#3-接收数据：" class="headerlink" title="3.接收数据："></a>3.接收数据：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//二号组件</span><br><span class="line">mounted() &#123;</span><br><span class="line">    this.$bus.$on(&#x27;hello&#x27;,(x)=&gt;&#123;</span><br><span class="line">      console.log(&quot;我是School收到了 &quot;+x);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>然后在我们使用完这个事件之后最好解绑一下，免得$bus身上的太多了</p>
<h3 id="4-解绑数据"><a href="#4-解绑数据" class="headerlink" title="4.解绑数据"></a>4.解绑数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 使用完之后销毁,解绑,在school销毁后也销毁hello</span><br><span class="line">  beforeDestroy() &#123;</span><br><span class="line">    this.$bus.$off(&#x27;hello&#x27;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>



<h3 id="5-修改todolist案例"><a href="#5-修改todolist案例" class="headerlink" title="5.修改todolist案例"></a>5.修改todolist案例</h3><p>在我们案例中可不是所有的通信都是最好使用全局事件总线，父子通信可以使用props和自定义方法</p>
<p>在我们的案例中App和MyItem这两个是爷孙关系的组件就很适合我们的$bus</p>
<p>我们不再需要使用MyList作为中介，所以在删掉相关代码之后</p>
<p>1.在main.js 中加入事件总线</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">beforeCreate() &#123;</span><br><span class="line">        Vue.prototype.$bus=this//这里的this就是new的vue</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>2.给数据传输方，也就是我们的MyItem加入自定义事件的$emit</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">   handler(id)&#123;</span><br><span class="line">     this.$bus.$emit(&#x27;checkTodo&#x27;,id)    </span><br><span class="line">   &#125;,</span><br><span class="line">   handleDelete(id)&#123;</span><br><span class="line">     if(confirm(&#x27;确定删除吗？&#x27;))&#123;</span><br><span class="line">       //通知App删除</span><br><span class="line">       this.$bus.$emit(&#x27;deleteTodo&#x27;,id)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<p>3.给数据的接收方，也就是我们的App组件加入$on</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;</span><br><span class="line">    this.$bus.$on(&#x27;checkTodo&#x27;,this.checktodo)</span><br><span class="line">    this.$bus.$on(&#x27;deleteTodo&#x27;,this.deletetodo)</span><br><span class="line">  &#125;,</span><br><span class="line">  // 解绑</span><br><span class="line">  beforeDestroy()&#123;</span><br><span class="line">    this.$bus.$off(&#x27;checkTodo&#x27;)</span><br><span class="line">    this.$bus.$off(&#x27;deleteTodo&#x27;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这样我们的非亲组件通信就完成了！</p>
<h2 id="四-消息订阅与发布"><a href="#四-消息订阅与发布" class="headerlink" title="四. 消息订阅与发布"></a>四. 消息订阅与发布</h2><p>消息订阅与发布需要一个库 =》pubsub</p>
<p>我们使用 <code>npm i pubsub-js</code>实现库的安装</p>
<h3 id="1-发布消息："><a href="#1-发布消息：" class="headerlink" title="1.发布消息："></a>1.发布消息：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//发布消息</span><br><span class="line">import pubsub from &#x27;pubsub-js&#x27; //引入pubsub库</span><br><span class="line">//pubsub.publish实现消息的发布</span><br><span class="line">methods: &#123;</span><br><span class="line">    sendStudentName()&#123;</span><br><span class="line">      pubsub.publish(&#x27;hello&#x27;,666)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="2-接收消息："><a href="#2-接收消息：" class="headerlink" title="2.接收消息："></a>2.接收消息：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//引入库</span><br><span class="line">import pubsub from &#x27;pubsub-js&#x27;</span><br><span class="line">//先写方法</span><br><span class="line">methods: &#123;</span><br><span class="line">    demo(msgName,data)&#123;</span><br><span class="line">      console.log(&#x27;hello消息收到了&#x27;+data,this);//这样子写的this就是vc</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">//调用实现方法</span><br><span class="line">mounted() &#123;</span><br><span class="line">   this.pubid = pubsub.subscribe(&#x27;hello&#x27;,(msgname,data)=&gt;&#123;//a是消息名=》hello,b是传过来的参数</span><br><span class="line">      // 这里函数里面的this是undefined，所以需要使用箭头函数</span><br><span class="line">      this.pubid = pubsub.subscribe(&#x27;hello&#x27;,this.demo)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">//取消订阅</span><br><span class="line"> beforeDestroy() &#123;</span><br><span class="line">    // this.$bus.$off(&#x27;hello&#x27;)</span><br><span class="line">    pubsub.unsubscribe(this.pubid)//this.pubid拿到id，取消订阅</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="3-修改todolist案例"><a href="#3-修改todolist案例" class="headerlink" title="3.修改todolist案例"></a>3.修改todolist案例</h3><p>这里与事件总线的写法有类似之处，就不赘述了</p>
<p>发布消息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    handler(id)&#123;</span><br><span class="line">      pubsub.publish(&#x27;checkTodo&#x27;,id)</span><br><span class="line">    &#125;,</span><br><span class="line">    handleDelete(id)&#123;</span><br><span class="line">      if(confirm(&#x27;确定删除吗？&#x27;))&#123;</span><br><span class="line">        //通知App删除</span><br><span class="line">        pubsub.publish(&#x27;deleteTodo&#x27;,id)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接收消息和取消订阅：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;</span><br><span class="line">    this.pubid1 = pubsub.subscribe(&quot;deleteTodo&quot;, this.deletetodo);</span><br><span class="line">    this.pubid2 = pubsub.subscribe(&quot;checkTodo&quot;, this.checktodo);</span><br><span class="line">  &#125;,</span><br><span class="line">  beforeDestroy() &#123;</span><br><span class="line">    pubsub.unsubscribe(&quot;pubid1&quot;);</span><br><span class="line">    PubSub.unsubscribe(&quot;pubid2&quot;);</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
