

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tspigeon">
  <meta name="keywords" content="">
  
    <meta name="description" content="生命周期函数一 . 引入实现页面文字的闪动效果，需要改变文字透明度 &#x3D;》设置一个interval 然后改变透明度。因为是自动闪动所以我们不能使用点击按钮等等  现在我们看到的是用method里面的change写出的闪动，有明显的调用问题，因为修改opacity便会引起重新解析模板那么又会触发change函数,于是我们的interval将会爆炸式的增加 所以我们需要的是一个执行一次的回调函数 也就是">
<meta property="og:type" content="article">
<meta property="og:title" content="生命周期函数">
<meta property="og:url" content="http://yoursite.com/2022/03/05/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Tspigeon &#39;s blog">
<meta property="og:description" content="生命周期函数一 . 引入实现页面文字的闪动效果，需要改变文字透明度 &#x3D;》设置一个interval 然后改变透明度。因为是自动闪动所以我们不能使用点击按钮等等  现在我们看到的是用method里面的change写出的闪动，有明显的调用问题，因为修改opacity便会引起重新解析模板那么又会触发change函数,于是我们的interval将会爆炸式的增加 所以我们需要的是一个执行一次的回调函数 也就是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/14/2yYDwu6KeJMSvnq.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/14/26AjRvK3xPBTidz.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/14/lsKYhQuLbX5zeqv.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/14/U3JR5y2dLcp67Ah.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/14/MUj3eGHgaFvuYRA.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/14/WbiLAUxhj94dXaD.png">
<meta property="article:published_time" content="2022-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-14T11:05:31.231Z">
<meta property="article:author" content="Tspigeon">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/14/2yYDwu6KeJMSvnq.png">
  
  
  
  <title>生命周期函数 - Tspigeon &#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生命周期函数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-05 00:00" pubdate>
          2022年3月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生命周期函数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="生命周期函数"><a href="#生命周期函数" class="headerlink" title="生命周期函数"></a>生命周期函数</h1><h2 id="一-引入"><a href="#一-引入" class="headerlink" title="一 . 引入"></a>一 . 引入</h2><p>实现页面文字的闪动效果，需要改变文字透明度 =》设置一个interval 然后改变透明度。<em>因为是自动闪动所以我们不能使用点击按钮等等</em></p>
<p><img src="https://s2.loli.net/2022/03/14/2yYDwu6KeJMSvnq.png" srcset="/img/loading.gif" lazyload alt="method写闪动.png"></p>
<p>现在我们看到的是用method里面的change写出的闪动，有明显的调用问题，因为修改<code>opacity</code>便会引起重新解析模板那么又会触发change函数,于是我们的interval将会爆炸式的增加</p>
<p>所以我们需要的是一个执行一次的回调函数</p>
<p>也就是我们的生命周期函数</p>
<p><img src="https://s2.loli.net/2022/03/14/26AjRvK3xPBTidz.png" srcset="/img/loading.gif" lazyload alt="mounted写闪动.png"></p>
<p>生命周期函数有许多个，在不同的时期，Vue会调用不同的生命周期函数，mounted是挂载完成时调用（<em>也就是Vue加载完成时</em>），调用后修改模板不会引起再次调用，因为挂载时期已经过去</p>
<h2 id="分析各个函数的执行时期"><a href="#分析各个函数的执行时期" class="headerlink" title="分析各个函数的执行时期"></a>分析各个函数的执行时期</h2><h6 id="原图查看-https-cn-vuejs-org-images-lifecycle-png"><a href="#原图查看-https-cn-vuejs-org-images-lifecycle-png" class="headerlink" title="原图查看   https://cn.vuejs.org/images/lifecycle.png"></a>原图查看   <a target="_blank" rel="noopener" href="https://cn.vuejs.org/images/lifecycle.png">https://cn.vuejs.org/images/lifecycle.png</a></h6><h3 id="create阶段（创建数据检测和数据代理）"><a href="#create阶段（创建数据检测和数据代理）" class="headerlink" title="create阶段（创建数据检测和数据代理）"></a>create阶段（创建数据检测和数据代理）</h3><p><img src="https://s2.loli.net/2022/03/14/lsKYhQuLbX5zeqv.png" srcset="/img/loading.gif" lazyload alt="生命周期函数图示1.png"></p>
<p><code>beforeCreate</code>:此时Vue只有Event和Lifecycle，在此时输出Vue，会发现没有data数据也没有函数等等的引入，也就是你Vue中的数据都没有引入</p>
<p><code>created</code>:此时加入了数据检测和数据代理，你的方法和data中的数据已经加载进了Vue</p>
<p>判断框：<strong>此时开始解析模板，生成虚拟dom，但是还没有转换成真实dom插入页面</strong>。其中有一个template配置项，没有便会把整个包括写了el对应的标签都当做模板，有的话便只是把里面的代码当做模板</p>
<h3 id="mount阶段"><a href="#mount阶段" class="headerlink" title="mount阶段"></a>mount阶段</h3><p><img src="https://s2.loli.net/2022/03/14/U3JR5y2dLcp67Ah.png" srcset="/img/loading.gif" lazyload alt="生命周期函数图示2.png"></p>
<p><code>beforeMount</code>:此时你可以拿到已经生成虚拟dom但是因为没有转成真实dom，页面也还没有经过编译，所以此时你对dom修改也不会有效</p>
<p><code>mounted</code>：在beforemount和mounted之间便是mount也就是 虚拟dom转换成了真实dom(还在vm.$el里面存了节点)，页面中呈现的也是经过Vue编译的dom，此时可以修改dom但是尽可能避免</p>
<h3 id="update阶段"><a href="#update阶段" class="headerlink" title="update阶段"></a>update阶段</h3><p><img src="https://s2.loli.net/2022/03/14/MUj3eGHgaFvuYRA.png" srcset="/img/loading.gif" lazyload alt="生命周期函数更新.png"></p>
<p><code>beforeUpdate</code>:此时数据已经更新但是还没有转换到页面上，特点是数据与页面的不统一</p>
<p><code>updated</code>：更新完成，数据与页面统一显示</p>
<h3 id="destroy阶段"><a href="#destroy阶段" class="headerlink" title="destroy阶段"></a>destroy阶段</h3><p>最后便是Vue的销毁阶段，而要触发Vue的销毁，我们需要一个函数=&gt;<code>vm.$destroy()</code></p>
<p>它的作用是：1.完全销毁一个实例。清理它与其它实例的连接（与其他组件之间的链接），解绑它的全部指令及事件监听器（<strong>注意是自定                     义事件，原生dom事件是不会解除的</strong>）。</p>
<p>​                      2.触发 <code>beforeDestroy</code> 和 <code>destroyed</code> 的钩子。</p>
<p><img src="https://s2.loli.net/2022/03/14/WbiLAUxhj94dXaD.png" srcset="/img/loading.gif" lazyload alt="生命周期函数销毁.png"></p>
<p><code>beforeDestroy</code>:在$destroy触发后进行，数据修改执行但是不显示在页面，所以通常用于关闭定时器等等收尾操作</p>
<p><code>destroyed</code>:注意绿框，在关闭监视器，事件监听器，子组件等后执行</p>
<h2 id="Ending"><a href="#Ending" class="headerlink" title="Ending"></a>Ending</h2><p>四对函数，代表了vm的四个时期，除了这四个函数本身，我们更需要注意的是，这四个函数之间的联系，每一对函数之间的联系即在他们中间发生了什么事。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vue/">#Vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生命周期函数</div>
      <div>http://yoursite.com/2022/03/05/生命周期函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tspigeon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/05/%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93/" title="列表渲染">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">列表渲染</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/05/%E6%B7%B1%E5%BA%A6%E7%9B%91%E8%A7%86/" title="深度监视">
                        <span class="hidden-mobile">深度监视</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
