

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img-blog.csdnimg.cn/e6655b35deb24ee7968ef6b395114440.jpeg">
  <link rel="icon" href="https://img-blog.csdnimg.cn/e6655b35deb24ee7968ef6b395114440.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tspigeon">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用uni-app创建的一个商店小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="uni-shop">
<meta property="og:url" content="http://yoursite.com/2022/10/12/uni-shop/index.html">
<meta property="og:site_name" content="Tspigeon &#39;s blog">
<meta property="og:description" content="使用uni-app创建的一个商店小程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/be0d831b1a3d4db6859d282f8c6b5739.png">
<meta property="article:published_time" content="2022-10-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-07T09:53:04.909Z">
<meta property="article:author" content="Tspigeon">
<meta property="article:tag" content="uni-app">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/be0d831b1a3d4db6859d282f8c6b5739.png">
  
  
  
  <title>uni-shop - Tspigeon &#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-blog.csdnimg.cn/fbe375c37a624b96b4791adaf5c3d9f0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="uni-shop"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-12 00:00" pubdate>
          2022年10月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

    <script type="text/javascript" src="D:/新建文件夹/文件/GitHub/blog/themes/exo-theme-fluid-master/source/js/love.js"></script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">uni-shop</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="uni-shop"><a href="#uni-shop" class="headerlink" title="uni-shop"></a>uni-shop</h1><p>一个小程序购物平台</p>
<h2 id="1-tabBar"><a href="#1-tabBar" class="headerlink" title="1.tabBar"></a>1.tabBar</h2><p>下方导航栏的样式如图：</p>
<p><img src="https://img-blog.csdnimg.cn/be0d831b1a3d4db6859d282f8c6b5739.png" srcset="/img/loading.gif" lazyload alt="tabBar"></p>
<p>要设置tabBar的样式，需要在pages.json中使用”tabBar”属性书写</p>
<p>主要是list显示导航栏的列表</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-string">&quot;tabBar&quot;</span>: &#123;<br><span class="hljs-regexp">//</span>选中文字颜色<br><span class="hljs-string">&quot;selectedColor&quot;</span>: <span class="hljs-string">&quot;#b50e03&quot;</span>,<br><span class="hljs-regexp">//</span>未选中时文字的颜色<br><span class="hljs-string">&quot;color&quot;</span>:<span class="hljs-string">&quot;#ccc&quot;</span>,<br><span class="hljs-regexp">//</span>导航栏配置信息<br><span class="hljs-string">&quot;list&quot;</span>: [<br>	&#123;<br>		<span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;首页&quot;</span>,<br>		<span class="hljs-string">&quot;pagePath&quot;</span>: <span class="hljs-string">&quot;pages/index/index&quot;</span>,<br>		<span class="hljs-regexp">//</span>图标<br>		<span class="hljs-string">&quot;iconPath&quot;</span>: <span class="hljs-string">&quot;./static/icon/home.png&quot;</span>,<br>		<span class="hljs-regexp">//</span>选中时候的图标<br>		<span class="hljs-string">&quot;selectedIconPath&quot;</span>: <span class="hljs-string">&quot;./static/icon/home-active.png&quot;</span><br>	&#125;,<br>	&#123;<br>		<span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;资讯&quot;</span>,<br>		<span class="hljs-string">&quot;pagePath&quot;</span>: <span class="hljs-string">&quot;pages/news/news&quot;</span>,<br>		<span class="hljs-string">&quot;iconPath&quot;</span>: <span class="hljs-string">&quot;./static/icon/news.png&quot;</span>,<br>		<span class="hljs-string">&quot;selectedIconPath&quot;</span>: <span class="hljs-string">&quot;./static/icon/news-active.png&quot;</span><br>	&#125;,<br>	&#123;<br>		<span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;购物车&quot;</span>,<br>		<span class="hljs-string">&quot;pagePath&quot;</span>: <span class="hljs-string">&quot;pages/cart/cart&quot;</span>,<br>		<span class="hljs-string">&quot;iconPath&quot;</span>: <span class="hljs-string">&quot;./static/icon/cart.png&quot;</span>,<br>		<span class="hljs-string">&quot;selectedIconPath&quot;</span>: <span class="hljs-string">&quot;./static/icon/cart-active.png&quot;</span><br>	&#125;,<br>	&#123;<br>		<span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;会员&quot;</span>,<br>		<span class="hljs-string">&quot;pagePath&quot;</span>: <span class="hljs-string">&quot;pages/member/member&quot;</span>,<br>		<span class="hljs-string">&quot;iconPath&quot;</span>: <span class="hljs-string">&quot;./static/icon/member.png&quot;</span>,<br>		<span class="hljs-string">&quot;selectedIconPath&quot;</span>: <span class="hljs-string">&quot;./static/icon/member-active.png&quot;</span><br>	&#125;<br>]<br>&#125;,<br></code></pre></td></tr></table></figure>

<h2 id="2-首页"><a href="#2-首页" class="headerlink" title="2.首页"></a>2.首页</h2><p>对于node搭建的后台使用<code>node +文件名.js</code>的方式运行</p>
<p>首先要打开phpstudy提供一个本地服务器环境</p>
<p>如果phpstudy的数据库爆红，有可能是端口占用的情况，包括本机mysql正在运行在3306端口上</p>
<p>如果端口没有占用还是爆红，可能是没有打开mysql服务，在电脑的service中寻找mysql然后点击运行</p>
<h3 id="1-获取轮播图"><a href="#1-获取轮播图" class="headerlink" title="1.获取轮播图"></a>1.获取轮播图</h3><p>我使用node搭建的后台，然后发送请求获取数据</p>
<p>发送请求我们已经很熟悉了，使用uni.request</p>
<p>这里success中的this.swipers中的this指向需要依靠箭头函数实现，不然就要使用保存this的方法</p>
<p>uni.showToast是一个常用的提示框，类似于alert</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">getSwipers</span><span class="hljs-params">()</span></span>&#123;<br>	uni<span class="hljs-selector-class">.request</span>(&#123;<br>		url: <span class="hljs-string">&quot;http://localhost:8082/api/getlunbo&quot;</span>,<br>		<span class="hljs-comment">//成功的回调</span><br>		success: res =&gt; &#123;<br>			<span class="hljs-keyword">if</span>(res<span class="hljs-selector-class">.data</span><span class="hljs-selector-class">.status</span> !== <span class="hljs-number">0</span>)&#123;<br>				<span class="hljs-comment">//状态码错误 获取数据失败</span><br>				return uni<span class="hljs-selector-class">.showToast</span>(&#123;<br>					title: <span class="hljs-string">&quot;获取数据失败&quot;</span><br>				&#125;)<br>			&#125;<span class="hljs-keyword">else</span>&#123;<br>				this.swipers= res<span class="hljs-selector-class">.data</span><span class="hljs-selector-class">.message</span><br>			&#125;<br>		&#125;<br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后在OnLoad的钩子上调用这个函数就可以实现获取每次加载发送请求</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">onLoad</span><span class="hljs-params">()</span></span> &#123;<br>	this<span class="hljs-selector-class">.getSwipers</span>()<br>&#125;,<br></code></pre></td></tr></table></figure>



<p>但是我们现在要做的是对请求的封装</p>
<p>新建目录<code>util</code>，然后创建<code>api.js</code></p>
<p>里面实现对promise的封装：</p>
<p>这样所有的请求都可以使用myRequest封装好的promise，减少代码的重复度，解耦</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-comment">//设置基础地址</span><br><span class="hljs-keyword">const</span> BASE_URL = <span class="hljs-string">&quot;http://localhost:8082&quot;</span>;<br><span class="hljs-comment">//暴露封装好的myRequest</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> myRequest = <span class="hljs-function">(<span class="hljs-params">options</span>) =&gt;</span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve,reject</span>)=&gt;</span>&#123;<br>		uni.request(&#123;<br>			<span class="hljs-attr">url</span>: BASE_URL+options.url,<br>			<span class="hljs-attr">method</span>: options.method || <span class="hljs-string">&quot;GET&quot;</span>,<br>			<span class="hljs-attr">data</span>: options.data || &#123;&#125;,<br>			<span class="hljs-comment">//成功的回调</span><br>			<span class="hljs-attr">success</span>: <span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>				<span class="hljs-keyword">if</span>(res.data.status !== <span class="hljs-number">0</span>)&#123;<br>					<span class="hljs-comment">//状态码错误 获取数据失败</span><br>					<span class="hljs-keyword">return</span> uni.showToast(&#123;<br>						<span class="hljs-attr">title</span>: <span class="hljs-string">&quot;获取数据失败&quot;</span><br>					&#125;)<br>			&#125;<br>			resolve(res)<br>		&#125;,<br>		<span class="hljs-attr">fail</span>: <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>			uni.showToast(&#123;<br>				<span class="hljs-attr">title</span>: <span class="hljs-string">&quot;获取数据失败&quot;</span><br>			&#125;)<br>			<span class="hljs-comment">//提示数据获取失败并调用reject</span><br>			reject(err)<br>		&#125;<br>	&#125;)<br>&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后把这个挂载到全局——<code>main.js</code>中</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>引入myRequest<br>import &#123; myRequest &#125; from <span class="hljs-string">&quot;util/api.js&quot;</span><br><span class="hljs-regexp">//</span>全局挂载到原型上<br>Vue.prototype.<span class="hljs-variable">$myreq</span> = myRequest<br></code></pre></td></tr></table></figure>

<p>这样Vue的原型上就多了一个<code>$myreq</code></p>
<p>我们发送请求的时候直接调用这个函数然后传入options对象就可以了</p>
<p>因为获取的是一个promise对象，所以我们需要使用async包裹一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">getSwipers</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-comment">//封装好之后调用获取 res</span><br>	<span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.$myreq(&#123;<br>		<span class="hljs-attr">url</span>: <span class="hljs-string">&quot;/api/getlunbo&quot;</span>,<br>	&#125;)<br>	<span class="hljs-built_in">this</span>.swipers =  res.data.message<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-实现轮播图"><a href="#2-实现轮播图" class="headerlink" title="2.实现轮播图"></a>2.实现轮播图</h3><p>使用uni自带的swiper组件实现轮播</p>
<p>使用v-for进行循环生成item</p>
<p>然后动态绑定<code>img</code>属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 轮播图组件 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">swiper</span> <span class="hljs-attr">indicator-dots</span> <span class="hljs-attr">circular</span>&gt;</span><br>	<span class="hljs-comment">&lt;!-- 每一个的轮播item --&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">swiper-item</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in swipers&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;item.id&quot;</span>&gt;</span><br>		<span class="hljs-comment">&lt;!-- 轮播的内容 --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">image</span> <span class="hljs-attr">:src</span>=<span class="hljs-string">&quot;item.img&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">swiper-item</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">swiper</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h3 id="3-首页导航栏"><a href="#3-首页导航栏" class="headerlink" title="3.首页导航栏"></a>3.首页导航栏</h3><p>首先引入字体和图标以及相关样式，引用在app.vue中</p>
<p>这种字体图标的使用是在class中写 <code>iconfont +name</code></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;nav&quot;&gt;<br>	&lt;<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;nav_item&quot;&gt;<br>		&lt;<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;iconfont icon-ziyuan&quot;&gt;&lt;/<span class="hljs-keyword">view</span>&gt;<br>		&lt;<span class="hljs-type">text</span>&gt;超市&lt;/<span class="hljs-type">text</span>&gt;<br>	&lt;/<span class="hljs-keyword">view</span>&gt;<br>	&lt;<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;nav_item&quot;&gt;<br>		&lt;<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;iconfont icon-guanyuwomen&quot;&gt;&lt;/<span class="hljs-keyword">view</span>&gt;<br>		&lt;<span class="hljs-type">text</span>&gt;联系我们&lt;/<span class="hljs-type">text</span>&gt;<br>	&lt;/<span class="hljs-keyword">view</span>&gt;<br>	&lt;<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;nav_item&quot;&gt;<br>		&lt;<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;iconfont icon-tupian&quot;&gt;&lt;/<span class="hljs-keyword">view</span>&gt;<br>		&lt;<span class="hljs-type">text</span>&gt;社区图片&lt;/<span class="hljs-type">text</span>&gt;<br>	&lt;/<span class="hljs-keyword">view</span>&gt;<br>	&lt;<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;nav_item&quot;&gt;<br>		&lt;<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;iconfont icon-shipin&quot;&gt;&lt;/<span class="hljs-keyword">view</span>&gt;<br>		&lt;<span class="hljs-type">text</span>&gt;学习视频&lt;/<span class="hljs-type">text</span>&gt;<br>	&lt;/<span class="hljs-keyword">view</span>&gt;<br>&lt;/<span class="hljs-keyword">view</span>&gt;<br></code></pre></td></tr></table></figure>

<p>我们样式使用<code>flex</code>布局，弹性布局将盒子转换为弹性盒子</p>
<p><code>line-height</code>拉高我们的每一行高度，让字体图标下移</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">// 导航栏</span><br><span class="hljs-selector-class">.nav</span>&#123;<br>	<span class="hljs-attribute">display</span>: flex;<br>	<span class="hljs-selector-class">.nav_item</span>&#123;<br>		<span class="hljs-attribute">width</span>: <span class="hljs-number">25%</span>;<br>		<span class="hljs-attribute">text-align</span>: center;<br>		view&#123;<br>			<span class="hljs-attribute">width</span>: <span class="hljs-number">120</span>rpx;<br>			<span class="hljs-attribute">height</span>: <span class="hljs-number">120</span>rpx;<br>			<span class="hljs-attribute">border-radius</span>: <span class="hljs-number">60</span>rpx;<br>			<span class="hljs-attribute">line-height</span>: <span class="hljs-number">120</span>rpx;<br>			<span class="hljs-attribute">margin</span>: <span class="hljs-number">10</span>rpx auto;<br>			<span class="hljs-attribute">background-color</span>: <span class="hljs-number">#b50e03</span>;<br>			<span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;<br>			<span class="hljs-attribute">font-size</span>: <span class="hljs-number">50</span>rpx;<br>		&#125;<br>		<br>		text&#123;<br>			<span class="hljs-attribute">font-size</span>: <span class="hljs-number">30</span>rpx;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-热门商品推荐"><a href="#4-热门商品推荐" class="headerlink" title="4.热门商品推荐"></a>4.热门商品推荐</h3><p>先写一个简单的title</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 热门商品 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hot_goods&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;title&quot;</span>&gt;</span>热门商品<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后是相关样式</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">//热门商品</span><br><span class="hljs-selector-class">.hot_goods</span>&#123;<br>	<span class="hljs-attribute">background-color</span>: <span class="hljs-number">#eee</span>;<br>	<span class="hljs-selector-class">.title</span>&#123;<br>		<span class="hljs-attribute">height</span>: <span class="hljs-number">100</span>rpx;<br>		<span class="hljs-attribute">line-height</span>: <span class="hljs-number">100</span>rpx;<br>		<span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;<br>		<span class="hljs-attribute">text-align</span>: center;<br>		<span class="hljs-attribute">color</span>: <span class="hljs-variable">$uni-color-shop</span>;<br>		<span class="hljs-attribute">letter-spacing</span>: <span class="hljs-number">40</span>rpx;<br>		<span class="hljs-attribute">margin</span>: <span class="hljs-number">10</span>rpx <span class="hljs-number">0</span>rpx;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>因为<code>#b50e03</code>这种红色用的很多，所以我们在uni.css文件中添加一项</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/* 行为相关颜色 */</span><br><span class="hljs-variable">$uni</span>-color-shop: <span class="hljs-comment">#b50e03;</span><br></code></pre></td></tr></table></figure>

<p>然后我们设置color的时候就可以使用<code>$uni-color-shop</code>代替</p>
<p>接下来写一下热门商品列表的样式</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">&lt;view <span class="hljs-keyword">class</span>=&quot;<span class="hljs-symbol">goodList</span>&quot;&gt;<br>	&lt;<span class="hljs-symbol">view</span> <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">goodItem</span>&quot;&gt;<br>		&lt;<span class="hljs-symbol">image</span> <span class="hljs-symbol">src</span>=&quot;&quot;&gt;&lt;/<span class="hljs-symbol">image</span>&gt;<br>		&lt;<span class="hljs-symbol">view</span> <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">price</span>&quot;&gt;<br>			&lt;<span class="hljs-symbol">text</span>&gt;￥<span class="hljs-symbol">123</span>&lt;/<span class="hljs-symbol">text</span>&gt;<br>			&lt;<span class="hljs-symbol">text</span>&gt;￥<span class="hljs-symbol">234</span>&lt;/<span class="hljs-symbol">text</span>&gt;<br>		&lt;/<span class="hljs-symbol">view</span>&gt;<br>		&lt;<span class="hljs-symbol">view</span> <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">name</span>&quot;&gt;<br>			<span class="hljs-symbol">swpu</span><br>		&lt;/<span class="hljs-symbol">view</span>&gt;<br>	&lt;/<span class="hljs-symbol">view</span>&gt;<br>	<br>	&lt;<span class="hljs-symbol">view</span> <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">goodItem</span>&quot;&gt;<br>		&lt;<span class="hljs-symbol">image</span> <span class="hljs-symbol">src</span>=&quot;&quot;&gt;&lt;/<span class="hljs-symbol">image</span>&gt;<br>		&lt;<span class="hljs-symbol">view</span> <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">price</span>&quot;&gt;<br>			&lt;<span class="hljs-symbol">text</span>&gt;￥<span class="hljs-symbol">123</span>&lt;/<span class="hljs-symbol">text</span>&gt;<br>			&lt;<span class="hljs-symbol">text</span>&gt;￥<span class="hljs-symbol">234</span>&lt;/<span class="hljs-symbol">text</span>&gt;<br>		&lt;/<span class="hljs-symbol">view</span>&gt;<br>		&lt;<span class="hljs-symbol">view</span> <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">name</span>&quot;&gt;<br>			<span class="hljs-symbol">swpu</span><br>		&lt;/<span class="hljs-symbol">view</span>&gt;<br>	&lt;/<span class="hljs-symbol">view</span>&gt;<br>&lt;/<span class="hljs-symbol">view</span>&gt;<br></code></pre></td></tr></table></figure>

<p>样式：其中有很多样式设置很巧妙</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-class">.goodList</span>&#123;<br>	<span class="hljs-comment">//开启flex</span><br>	<span class="hljs-attribute">display</span>: flex;<br>	<span class="hljs-comment">//换行</span><br>	<span class="hljs-attribute">flex-wrap</span>: wrap;<br>	<span class="hljs-comment">//贴边对齐</span><br>	<span class="hljs-attribute">justify-content</span>: space-between;<br>	<span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">15</span>rpx;<br>	<span class="hljs-selector-class">.goodItem</span>&#123;<br>		<span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;<br>		<span class="hljs-attribute">width</span>: <span class="hljs-number">355</span>rpx;<br>		<span class="hljs-attribute">margin</span>: <span class="hljs-number">20</span>rpx <span class="hljs-number">0</span>;<br>		<span class="hljs-attribute">padding</span>: <span class="hljs-number">15</span>rpx;<br>		<span class="hljs-attribute">box-sizing</span>: border-box;<br>		image&#123;<br>			<span class="hljs-attribute">width</span>: <span class="hljs-number">80%</span>;<br>			<span class="hljs-attribute">height</span>:<span class="hljs-number">300</span>rpx;<br>			<span class="hljs-attribute">display</span>: block;<br>			<span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;<br>		&#125;<br>		<br>		<span class="hljs-selector-class">.price</span>&#123;<br>			<span class="hljs-attribute">color</span>: <span class="hljs-variable">$uni-color-shop</span>;<br>			<span class="hljs-attribute">font-size</span>: <span class="hljs-number">30</span>rpx;<br>			text<span class="hljs-selector-pseudo">:nth-child</span>(<span class="hljs-number">2</span>)&#123;<span class="hljs-comment">//单独设置第二个text样式</span><br>				<span class="hljs-attribute">color</span>: <span class="hljs-number">#ccc</span>;<br>				<span class="hljs-attribute">font-size</span>: <span class="hljs-number">28</span>rpx;<br>				<span class="hljs-attribute">margin-left</span>: <span class="hljs-number">17</span>rpx;<br>				<span class="hljs-attribute">text-decoration</span>: line-through;<br>			&#125;<br>		&#125;<br>		<br>		<span class="hljs-selector-class">.name</span>&#123;<br>			<span class="hljs-attribute">font-size</span>: <span class="hljs-number">28</span>rpx;<br>			<span class="hljs-attribute">line-height</span>: <span class="hljs-number">50</span>rpx;<br>			<span class="hljs-attribute">padding-top</span>: <span class="hljs-number">10</span>rpx;<br>			<span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">15</span>rpx;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-热门商品数据渲染"><a href="#5-热门商品数据渲染" class="headerlink" title="5.热门商品数据渲染"></a>5.热门商品数据渲染</h3><p>简单的发一个请求然后v-for遍历</p>
<p>data中写一个hotGoods数组准备存放我们的数据</p>
<p>然后发送请求接收数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 获取热门商品列表</span><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">getHotGoods</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.$myreq(&#123;<br>		<span class="hljs-attr">url</span>: <span class="hljs-string">&quot;/api/getgoods?pageindex=1&quot;</span>,<br>	&#125;)<br>	<span class="hljs-built_in">this</span>.hotGoods = res.data.message<br>&#125;<br></code></pre></td></tr></table></figure>

<p>得到数据然后遍历goodItem</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;goodItem&quot;</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in hotGoods&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;item.id&quot;</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">image</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://img13.360buyimg.com/n7/jfs/t1/131119/27/26844/20436/631938aaEcb21d77f/c6b07559e6a6db21.jpg&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;price&quot;</span>&gt;</span></span><br><span class="xml">		<span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span>￥</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">item.sell_price</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span></span><br><span class="xml">		<span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span>￥</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">item.market_price</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span></span><br><span class="xml">		</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">item.title</span>&#125;&#125;</span><span class="xml"></span><br><span class="xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<h3 id="6-热门数据组件化"><a href="#6-热门数据组件化" class="headerlink" title="6.热门数据组件化"></a>6.热门数据组件化</h3><p>新建一个components目录，下面加入goodList组件，将index中商品列表的部分移植过来</p>
<h3 id="7-实现导航栏跳转"><a href="#7-实现导航栏跳转" class="headerlink" title="7.实现导航栏跳转"></a>7.实现导航栏跳转</h3><p>对于导航栏，我们首先需要做一个更新，变成需要使用v-for循环得到</p>
<p>在data中建立一个navs数组存放数据：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs less">navs: [<br>	&#123;<br>		<span class="hljs-attribute">icon</span>: <span class="hljs-string">&#x27;iconfont icon-ziyuan&#x27;</span>,<br>		<span class="hljs-attribute">title</span>: <span class="hljs-string">&#x27;超市&#x27;</span>,<br>		<span class="hljs-attribute">url</span>: <span class="hljs-string">&#x27;/pages/goods/goods&#x27;</span><br>	&#125;,<br>	&#123;<br>		<span class="hljs-attribute">icon</span>: <span class="hljs-string">&#x27;iconfont icon-guanyuwomen&#x27;</span>,<br>		<span class="hljs-attribute">title</span>: <span class="hljs-string">&#x27;联系我们&#x27;</span>,<br>		<span class="hljs-attribute">url</span>: <span class="hljs-string">&#x27;/pages/contact/contact&#x27;</span><br>	&#125;,<br>	&#123;<br>		<span class="hljs-attribute">icon</span>: <span class="hljs-string">&#x27;iconfont icon-tupian&#x27;</span>,<br>		<span class="hljs-attribute">title</span>: <span class="hljs-string">&#x27;社区图片&#x27;</span>,<br>		<span class="hljs-attribute">url</span>: <span class="hljs-string">&#x27;/pages/pics/pics&#x27;</span><br>	&#125;,<br>	&#123;<br>		<span class="hljs-attribute">icon</span>: <span class="hljs-string">&#x27;iconfont icon-shipin&#x27;</span>,<br>		<span class="hljs-attribute">title</span>: <span class="hljs-string">&#x27;学习视频&#x27;</span>,<br>		<span class="hljs-attribute">url</span>: <span class="hljs-string">&#x27;/pages/videos/videos&#x27;</span><br>	&#125;,<br>]<br></code></pre></td></tr></table></figure>

<p>然后更改导航栏的结构，使用v-for得到数据</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav&quot;</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav_item&quot;</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item,index) in navs&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span>&gt;</span></span><br><span class="xml">		<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;item.icon&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br><span class="xml">		<span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">item.title</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>执行跳转需要一个点击事件</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-comment">&lt;!-- 导航栏 --&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav&quot;</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav_item&quot;</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item,index) in navs&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;index&quot;</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;navItemClick(item.url)&quot;</span>&gt;</span></span><br><span class="xml">		<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;item.icon&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br><span class="xml">		<span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">item.title</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>拿到每一个item的url之后可以调用navigateTo进行跳转</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//点击导航栏触发跳转</span><br><span class="hljs-function"><span class="hljs-title">navItemClick</span><span class="hljs-params">(url)</span></span>&#123;<br>	uni<span class="hljs-selector-class">.navigateTo</span>(&#123;<br>		url<br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后我们对跳转的页面进行处理：新建一个goods页面作为跳转目的地，引用goodList组件，这里主要是pageindex中的数字不能写死，需要根据用户的需求进行调整</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;good_List&quot;</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">goodList</span> <span class="hljs-attr">:goods</span>=<span class="hljs-string">&quot;goods&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">goodList</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">	<span class="hljs-keyword">import</span> goodList <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../../components/goodList/goodList.vue&#x27;</span></span><br><span class="javascript">	<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">		<span class="hljs-attr">components</span>: &#123;<span class="hljs-string">&quot;goodList&quot;</span>:goodList&#125;,</span><br><span class="javascript">		<span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">			<span class="hljs-keyword">return</span> &#123;</span><br><span class="javascript">				<span class="hljs-attr">pageindex</span> : <span class="hljs-number">1</span>,</span><br><span class="javascript">				<span class="hljs-attr">goods</span> : []</span><br><span class="javascript">			&#125;</span><br><span class="javascript">		&#125;,</span><br><span class="javascript">		<span class="hljs-attr">methods</span>: &#123;</span><br><span class="javascript">			<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">getGoods</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="javascript">				<span class="hljs-keyword">const</span> res =  <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.$myreq(&#123;</span><br><span class="javascript">					<span class="hljs-attr">url</span>:<span class="hljs-string">&#x27;/api/getGoods?pageindex=&#x27;</span>+<span class="hljs-built_in">this</span>.pageindex</span><br><span class="javascript">				&#125;)</span><br><span class="javascript">				</span><br><span class="javascript">				<span class="hljs-built_in">this</span>.goods = res.data.message</span><br><span class="javascript">			&#125;</span><br><span class="javascript">		&#125;,</span><br><span class="javascript">		<span class="hljs-function"><span class="hljs-title">onLoad</span>(<span class="hljs-params"></span>)</span> &#123;</span><br><span class="javascript">			<span class="hljs-built_in">this</span>.getGoods()</span><br><span class="javascript">		&#125;</span><br><span class="javascript">	&#125;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;scss&quot;</span>&gt;</span><span class="css"></span><br><span class="css">	<span class="hljs-selector-class">.goodList</span>&#123;</span><br><span class="css">		<span class="hljs-attribute">background-color</span>: <span class="hljs-number">#eee</span>;</span><br><span class="css">	&#125;</span><br><span class="css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>当用户滑到底部的时候，调用一个函数获取新的页面，改造一下我们的getGoods函数</p>
<p>我一开始用的push</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//实现数组的叠加</span><br>this<span class="hljs-selector-class">.goods</span><span class="hljs-selector-class">.push</span>(..<span class="hljs-selector-class">.res</span><span class="hljs-selector-class">.data</span>.message)<br></code></pre></td></tr></table></figure>

<p>后面发现直接使用展开运算符是一样的效果</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">async getGoods()&#123;<br>	<span class="hljs-keyword">const</span> res =  await <span class="hljs-keyword">this</span>.$myreq(&#123;<br>		url:<span class="hljs-string">&#x27;/api/getGoods?pageindex=&#x27;</span>+<span class="hljs-keyword">this</span>.pageindex<br>	&#125;)<br>	<span class="hljs-comment">//实现数组的叠加</span><br>	<span class="hljs-keyword">this</span>.goods = [...<span class="hljs-keyword">this</span>.goods, ...res.<span class="hljs-keyword">data</span>.message]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是我们这里会显示其他页的数据，通过改变我们的pageindex，然后触底的时候发送请求</p>
<p>我们首先写一个，没有更多数据的提示</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=&quot;isOver&quot; v-<span class="hljs-keyword">show</span>=&quot;flag&quot;&gt;<span class="hljs-comment">-----我也是有底线的-----&lt;/view&gt;</span><br></code></pre></td></tr></table></figure>

<p>这个提示的显示由<strong>请求到的数据是不是为空</strong>决定，没有数据了我们达到底部也不发送请求</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">onReachBottom() &#123;<br>	<span class="hljs-keyword">this</span>.pageindex++<br>	<span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.flag == <span class="hljs-literal">false</span>)&#123;<br>	<span class="hljs-keyword">this</span>.getGoods()<br>	&#125;<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>然后在getGoods中判断，没有数据了就将flag为true，将提示显示出来</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">async getGoods()&#123;<br>	<span class="hljs-keyword">const</span> res =  await <span class="hljs-keyword">this</span>.$myreq(&#123;<br>		url:<span class="hljs-string">&#x27;/api/getGoods?pageindex=&#x27;</span>+<span class="hljs-keyword">this</span>.pageindex<br>	&#125;)<br>	<span class="hljs-comment">//判断是否还有数据</span><br>	<span class="hljs-keyword">if</span>(res.<span class="hljs-keyword">data</span>.message.length == <span class="hljs-number">0</span>)&#123;<br>		<span class="hljs-keyword">this</span>.flag = <span class="hljs-literal">true</span><br>	&#125;<br>	<span class="hljs-comment">//实现数组的叠加</span><br>	<span class="hljs-comment">// this.goods.push(...res.data.message)</span><br>	<span class="hljs-keyword">this</span>.goods = [...<span class="hljs-keyword">this</span>.goods, ...res.<span class="hljs-keyword">data</span>.message]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后我们设置一个下拉刷新，在pages.json中打开我们的PullDownRefresh</p>
<p>在下拉的生命周期中重置数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//下拉刷新</span><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">onPullDownRefresh</span>(<span class="hljs-params"></span>)</span> &#123;<br>	<span class="hljs-built_in">this</span>.pageindex == <span class="hljs-number">1</span><br>	<span class="hljs-built_in">this</span>.goods = []<br>	<span class="hljs-built_in">this</span>.flag = <span class="hljs-literal">false</span><br>	<span class="hljs-comment">//等待请求发送成功后消除刷新效果</span><br>	<span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.getGoods()<br>	uni.stopPullDownRefresh()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果getGoods执行完毕就触发stopPullDownRefresh，还有一种方法是将stopPullDownRefresh设置成getGoods的回调</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">this.get<span class="hljs-constructor">Goods(()</span>=&gt;&#123;<br>	uni.stop<span class="hljs-constructor">PullDownRefresh()</span><br>&#125;)<br><br>callBack<span class="hljs-operator"> &amp;&amp; </span>call<span class="hljs-constructor">Back()</span><br><br><span class="hljs-comment">//getGoods中接收回调</span><br>get<span class="hljs-constructor">Goods(<span class="hljs-params">callBack</span>)</span><br></code></pre></td></tr></table></figure>

<h3 id="8-contact页面的map"><a href="#8-contact页面的map" class="headerlink" title="8. contact页面的map"></a>8. contact页面的map</h3><p>这里启用在manifest.json中的h5配置中的定位和地图，需要输入一个应用key，在腾讯地图中申请便可</p>
<p>将key设置成map</p>
<p>就可以在我们的程序中使用<code>&lt;map&gt;</code>标签使用</p>
<p>map中有两个位置属性 分别代表经纬度，一般将经纬度数据放在data中如何动态绑定</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elixir">&lt;map class=<span class="hljs-string">&quot;map&quot;</span> <span class="hljs-symbol">:latitude=<span class="hljs-string">&quot;latitude&quot;</span></span> <span class="hljs-symbol">:longitude=<span class="hljs-string">&quot;longitude&quot;</span>&gt;&lt;/map&gt;</span><br></code></pre></td></tr></table></figure>

<p>还可以设置坐标点等，写的时候本来想把iconpath写成绝对路径的，但是一直报错，改成相对路径才正确</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">&lt;map <span class="hljs-keyword">class</span>=&quot;<span class="hljs-symbol">map</span>&quot; :<span class="hljs-symbol">latitude</span>=&quot;<span class="hljs-symbol">latitude</span>&quot; :<span class="hljs-symbol">longitude</span>=&quot;<span class="hljs-symbol">longitude</span>&quot; :<span class="hljs-symbol">markers</span>=&quot;<span class="hljs-symbol">markers</span>&quot;&gt;&lt;/<span class="hljs-symbol">map</span>&gt;<br><br>//<span class="hljs-symbol">markers</span><br><span class="hljs-symbol">markers: </span>[<br>    &#123;<br>    	<span class="hljs-comment">//id必写</span><br>        id:<span class="hljs-number">1</span>,<br>        latitude: <span class="hljs-number">30.832711</span>,<br>        longitude: <span class="hljs-number">104.190908</span>,<br>        iconPath: <span class="hljs-string">&quot;../../static/icon/logo.png&quot;</span>,<br>        <span class="hljs-comment">//设置透明度</span><br>        alpha: <span class="hljs-number">0.7</span><br>    &#125;<br>],<br></code></pre></td></tr></table></figure>

<p>然后拨打电话可以调用</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">phone</span><span class="hljs-params">()</span></span>&#123;<br>	uni<span class="hljs-selector-class">.makePhoneCall</span>(&#123;<br>		phoneNumber:<span class="hljs-string">&quot;110-112-113&quot;</span><br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="9-pics页面"><a href="#9-pics页面" class="headerlink" title="9.pics页面"></a>9.pics页面</h3><p>这个页面需要在左侧设置一个滚动条，右侧是展示的图片等信息</p>
<h4 id="9-1-左侧"><a href="#9-1-左侧" class="headerlink" title="9.1 左侧"></a>9.1 左侧</h4><p>作为左侧的滚动条我们可以设置为：</p>
<p>需要注意这里从内到位的高度都需要设置成100%</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs maxima">&lt;<span class="hljs-built_in">view</span> class=<span class="hljs-string">&quot;pics&quot;</span>&gt;<br>	&lt;scroll-<span class="hljs-built_in">view</span> class=<span class="hljs-string">&quot;left&quot;</span> scroll-y=<span class="hljs-string">&quot;true&quot;</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span>&gt;家具生活&lt;/<span class="hljs-built_in">view</span>&gt;<br>	&lt;/scroll-<span class="hljs-built_in">view</span>&gt;<br>&lt;/<span class="hljs-built_in">view</span>&gt;<br><br>//样式<br>page&#123;<br>	<span class="hljs-built_in">height</span>: <span class="hljs-number">100</span><span class="hljs-symbol">%</span>;<br>&#125;<br>.pics&#123;<br>	<span class="hljs-built_in">height</span>: <span class="hljs-number">100</span><span class="hljs-symbol">%</span>;<br>	.left&#123;<br>		<span class="hljs-built_in">width</span>: 100px;<br>		<span class="hljs-built_in">height</span>: <span class="hljs-number">100</span><span class="hljs-symbol">%</span>;<br>		<span class="hljs-built_in">border</span>: solid 1px #eee;<br>		<span class="hljs-built_in">view</span>&#123;<br>			<span class="hljs-built_in">height</span>: 60px;<br>			<span class="hljs-built_in">width</span>: <span class="hljs-number">100</span><span class="hljs-symbol">%</span>;<br>			line-<span class="hljs-built_in">height</span>: 60px;<br>			text-align: <span class="hljs-built_in">center</span>;<br>			<span class="hljs-built_in">font</span>-size: 30rpx;<br>			<span class="hljs-built_in">border</span>-top: solid 1px #eee;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后就是设置左侧数据渲染和数据展示</p>
<p>因为接口有问题，所以这里的数据我写死了</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">cates:</span>[<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;家居生活&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">1</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;摄影设计&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">2</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;装饰&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">3</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;服饰&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">4</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;装修&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">5</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;电气&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">6</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;管道&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">7</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;户型设计&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">8</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;医药&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">9</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;书籍&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">10</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;管道&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">11</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;户型设计&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">12</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;医药&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">13</span>,<br>		&#125;,<br>		&#123;<br><span class="hljs-symbol">			title:</span><span class="hljs-string">&quot;书籍&quot;</span>,<br><span class="hljs-symbol">			id:</span><span class="hljs-number">14</span>,<br>		&#125;<br>	],<br><span class="hljs-symbol">	isActive:</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cos">&lt;<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;pics&quot;</span>&gt;<br>	&lt;scroll-<span class="hljs-keyword">view</span> <span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;left&quot;</span> scroll-y=<span class="hljs-string">&quot;true&quot;</span>&gt;<br>		&lt;<span class="hljs-keyword">view</span>  :<span class="hljs-keyword">class</span>=<span class="hljs-string">&quot;isActive===item.id?&#x27;active&#x27; : &#x27;&#x27;&quot;</span> v-<span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;(item,index) in cates&quot;</span> :key=<span class="hljs-string">&quot;item.id&quot;</span> @click=<span class="hljs-string">&quot;changeItem(item.id)&quot;</span>&gt;&#123;&#123;item.title&#125;&#125;&lt;/<span class="hljs-keyword">view</span>&gt;<br>	&lt;/scroll-<span class="hljs-keyword">view</span>&gt;<br>&lt;/<span class="hljs-keyword">view</span>&gt;<br></code></pre></td></tr></table></figure>

<p>这里得到的数据由cates遍历得到，这里我开始犯了一个错误，将三元表达式写成了这个样子</p>
<p><code>&quot;isActive===id?&#39;active&#39; : &#39;&#39;&quot;</code>，我们需要知道这个时候id是item中的属性，能这样写的情况取决于v-for</p>
<p> <code>v-for=&quot;(item,index) in cates&quot; :key=&quot;id&quot; </code>，如果这样子写，那么就可以将三元表达式写成<code>&quot;isActive===index?&#39;active&#39; : &#39;&#39;&quot;</code></p>
<p>对于v-for来说，我们得到的数据只有in前面的哪几个</p>
<h4 id="9-2-右侧"><a href="#9-2-右侧" class="headerlink" title="9.2 右侧"></a>9.2 右侧</h4><p>右侧的数据每个item的数据渲染部分</p>
<p>依然使用<code>scroll-view</code></p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">scroll-view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;right&quot;</span> <span class="hljs-attr">scroll-y</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;<span class="hljs-name">view</span>  <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;item in details&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;item.id&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span></span><br><span class="xml">		<span class="hljs-tag">&lt;<span class="hljs-name">image</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;../../static/icon/logo.png&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span></span><br><span class="xml">		<span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">item.title</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span></span><br><span class="xml">		<span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">item.zhaiyao</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span></span><br><span class="xml">	<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">scroll-view</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>主要是样式设计，需要开启一个flex布局</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-class">.pics</span>&#123;<br>	<span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;<br>	<span class="hljs-attribute">display</span>: flex;<br>	<span class="hljs-selector-class">.left</span>&#123;<br>		---<br>	&#125;<br>	<span class="hljs-selector-class">.right</span>&#123;<br>		<span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;<br>		<span class="hljs-attribute">width</span>: <span class="hljs-number">520</span>rpx;<br>		<span class="hljs-comment">//设置间隔距离</span><br>		<span class="hljs-attribute">margin</span>: <span class="hljs-number">10</span>rpx auto;<br>		<span class="hljs-selector-class">.item</span>&#123;<br>			<span class="hljs-selector-tag">img</span>&#123;<br>				<span class="hljs-attribute">height</span>: <span class="hljs-number">520</span>rpx;<br>				weight: <span class="hljs-number">520</span>rpx;<br>				<span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;<br>			&#125;<br>			text&#123;<br>				<span class="hljs-attribute">font-size</span>: <span class="hljs-number">30</span>rpx;<br>				<span class="hljs-attribute">line-height</span>: <span class="hljs-number">60</span>rpx;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>实现预览图片</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//预览图片</span><br><span class="hljs-function"><span class="hljs-title">previewImg</span><span class="hljs-params">(current_img)</span></span>&#123;<br>	<span class="hljs-comment">//提取details数组中的img_url属性</span><br>	const urls = this<span class="hljs-selector-class">.details</span><span class="hljs-selector-class">.map</span>(item =&gt; &#123;<br>		return item<span class="hljs-selector-class">.img_url</span><br>	&#125;)<br>	uni<span class="hljs-selector-class">.previewImage</span>(&#123;<br>		urls,<br>		current: current_img,<br>		indicator: <span class="hljs-string">&quot;default&quot;</span>,<br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-资讯"><a href="#3-资讯" class="headerlink" title="3.资讯"></a>3.资讯</h2><p>对于资讯页面我们依然先搭建结构</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs maxima">&lt;<span class="hljs-built_in">view</span> class=<span class="hljs-string">&quot;news&quot;</span>&gt;<br>	&lt;<span class="hljs-built_in">view</span> class=<span class="hljs-string">&quot;news_item&quot;</span> v-<span class="hljs-keyword">for</span>=<span class="hljs-string">&quot;item in news&quot;</span> :<span class="hljs-built_in">key</span>=<span class="hljs-string">&quot;item.id&quot;</span> &gt;<br>		&lt;<span class="hljs-built_in">image</span> src=<span class="hljs-string">&quot;../../static/icon/cart-active.png3&quot;</span>&gt;&lt;/<span class="hljs-built_in">image</span>&gt;<br>		&lt;<span class="hljs-built_in">view</span> class=<span class="hljs-string">&quot;right&quot;</span>&gt;<br>			&lt;<span class="hljs-built_in">view</span> class=<span class="hljs-string">&quot;title&quot;</span>&gt;&#123;&#123;item.<span class="hljs-built_in">title</span>&#125;&#125;&lt;/<span class="hljs-built_in">view</span>&gt;<br>			&lt;<span class="hljs-built_in">view</span> class=<span class="hljs-string">&quot;info&quot;</span>&gt;<br>				&lt;text&gt;发表时间：&#123;&#123;item.add_time&#125;&#125;&lt;/text&gt;<br>				&lt;text&gt;浏览：&#123;&#123;item.click&#125;&#125;&lt;/text&gt;<br>			&lt;/<span class="hljs-built_in">view</span>&gt;<br>		&lt;/<span class="hljs-built_in">view</span>&gt;<br>	&lt;/<span class="hljs-built_in">view</span>&gt;<br>&lt;/<span class="hljs-built_in">view</span>&gt;<br><br>//样式<br>	.news&#123;<br>	.news_item&#123;<br>		//开启弹性<br>		<span class="hljs-built_in">display</span>: flex;<br>		padding: 10rpx 20rpx;<br>		<span class="hljs-built_in">border</span>-bottom: 1px solid $uni-<span class="hljs-built_in">color</span>-shop;<br>		<span class="hljs-built_in">image</span>&#123;<br>			<span class="hljs-built_in">min</span>-<span class="hljs-built_in">width</span>: 200rpx;<br>			<span class="hljs-built_in">max</span>-<span class="hljs-built_in">width</span>: 200rpx;<br>			<span class="hljs-built_in">height</span>: 150rpx;<br>		&#125;<br>		.right&#123;<br>			<span class="hljs-built_in">display</span>: flex;<br>			margin-left: 15rpx;<br>			//切换方式为竖轴<br>			flex-direction: column;<br>			//两边对齐<br>			justify-<span class="hljs-built_in">content</span>: <span class="hljs-built_in">space</span>-between;<br>			.<span class="hljs-built_in">title</span>&#123;<br>				<span class="hljs-built_in">font</span>-size: 30rpx;<br>			&#125;<br>			.info&#123;<br>				<span class="hljs-built_in">font</span>-size: 24rpx;<br>				text:nth-child(<span class="hljs-number">2</span>)&#123;<br>					margin-left: 30rpx;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后就是熟悉的接口和获取参数，然后遍历list得到数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>	<span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-keyword">return</span> &#123;<br>			<span class="hljs-attr">news</span>:[],<br>		&#125;<br>	&#125;,<br>	<span class="hljs-function"><span class="hljs-title">onLoad</span>(<span class="hljs-params"></span>)</span> &#123;<br>		<span class="hljs-built_in">this</span>.getNews();<br>	&#125;,<br>	<span class="hljs-attr">methods</span>: &#123;<br>		<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-title">getNews</span>(<span class="hljs-params"></span>)</span>&#123;<br>			<span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-built_in">this</span>.$myreq(&#123;<br>				<span class="hljs-attr">url</span>: <span class="hljs-string">&quot;/api/getnewslist&quot;</span>,<br>			&#125;)<br>			<br>			<span class="hljs-built_in">this</span>.news = res.data.message<br>			<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.news)<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当我们点击某一条资讯的时候可以进入资讯的详情页</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;view <span class="hljs-attribute">class</span>=<span class="hljs-string">&quot;news_item&quot;</span> @<span class="hljs-attribute">click</span>=<span class="hljs-string">&quot;goDetails(item.id)&quot;</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-string">&quot;item in news&quot;</span> :<span class="hljs-attribute">key</span>=<span class="hljs-string">&quot;item.id&quot;</span> &gt;<br></code></pre></td></tr></table></figure>

<p>传入id作为每个资讯的标识</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs haxe">goDetails(id)&#123;<br>	uni.navigateTo(&#123;<br>		url: <span class="hljs-type"></span>`/pages/<span class="hljs-keyword">new</span><span class="hljs-type">s</span>-detail/<span class="hljs-keyword">new</span><span class="hljs-type">s</span>-detail?id=$&#123;id&#125;`<br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后我们跳转至<code>news-detail</code>页面</p>
<p>进入之后第一件事情当然是发请求</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">async getNewsDetails()&#123;<br>	<span class="hljs-keyword">const</span> res = await <span class="hljs-keyword">this</span>.$myreq(&#123;<br>		url: `/api/getnew/$&#123;<span class="hljs-keyword">this</span>.id&#125;`<br>	&#125;)<br>	<br>	<span class="hljs-keyword">this</span>.details = res.<span class="hljs-keyword">data</span>.message[<span class="hljs-number">0</span>]<br>	<span class="hljs-keyword">this</span>.details.add_time = <span class="hljs-keyword">this</span>.formatDate(<span class="hljs-keyword">this</span>.details.add_time)<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>与众不同的是这个时候返回的内容数据是html</p>
<p>所以我们展示的时候就不能使用插值语法，<strong>使用<code>v-html</code></strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;view <span class="hljs-attribute">class</span>=<span class="hljs-string">&quot;content&quot;</span> <span class="hljs-attribute">v-html</span>=<span class="hljs-string">&quot;details.content&quot;</span>&gt;<br></code></pre></td></tr></table></figure>

<p>或者使用<code>&lt;rich-text :nodes=&quot;参数&quot;&gt;</code>富文本也可以解决</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span>内容：<br><span class="hljs-comment">&lt;!-- 引入富文本解析html --&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">rich-text</span> <span class="hljs-attr">:nodes</span>=<span class="hljs-string">&quot;Dinfo.content&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">rich-text</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h2 id="4-获取商品详情"><a href="#4-获取商品详情" class="headerlink" title="4.获取商品详情"></a>4.获取商品详情</h2><p>点击goodList组件中的图片可以进行跳转</p>
<p>需要用到子组件向父组件传值，使用emit绑定自定义事件，并通过第二个参数进行传值</p>
<p>因为goodList在index首页和goods页面都有用到，所以这两个父页面都需要绑定对应的自定义事件</p>
<p>而且他们需要获得goodList中的<code>item.id</code></p>
<p>然后在两个父页面中使用navigate跳转到详情页面，并把数据<code>id</code>通过OnLoad中的options传入</p>
<p>详情页面拿到<code>id</code>后向服务器端发送请求，获取的数据用于轮播图，基本信息展示</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vue/" class="category-chain-item">vue</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/uni-app/">#uni-app</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>uni-shop</div>
      <div>http://yoursite.com/2022/10/12/uni-shop/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tspigeon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/18/selenium/" title="selenium">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">selenium</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/29/some%20exercise/" title="some exercise">
                        <span class="hidden-mobile">some exercise</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
