

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img-blog.csdnimg.cn/e6655b35deb24ee7968ef6b395114440.jpeg">
  <link rel="icon" href="https://img-blog.csdnimg.cn/e6655b35deb24ee7968ef6b395114440.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tspigeon">
  <meta name="keywords" content="">
  
    <meta name="description" content="为了提高编程的复用性和降低编程的冗杂度，我们创造了组件">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue组件">
<meta property="og:url" content="http://yoursite.com/2022/03/22/%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="Tspigeon &#39;s blog">
<meta property="og:description" content="为了提高编程的复用性和降低编程的冗杂度，我们创造了组件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/28/JiFr73HIZNnRtCO.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/28/bRc2UiwLEYk7sPn.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/28/BVfb4sYkUadNoRh.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/28/9ebiBQltNqsoIjH.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/28/vKpaZ7AOjINPGqM.png">
<meta property="article:published_time" content="2022-03-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-07T09:48:58.596Z">
<meta property="article:author" content="Tspigeon">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/28/JiFr73HIZNnRtCO.png">
  
  
  
  <title>Vue组件 - Tspigeon &#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img-blog.csdnimg.cn/fbe375c37a624b96b4791adaf5c3d9f0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vue组件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-22 00:00" pubdate>
          2022年3月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue组件</h1>
            
            
              <div class="markdown-body">
                
                <p>为了提高编程的复用性和降低编程的冗杂度，我们创造了组件</p>
<span id="more"></span>

<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><h3 id="Q："><a href="#Q：" class="headerlink" title="Q："></a>Q：</h3><p>1.什么是组件</p>
<p>​    组件是实现应用中局部功能的代码和资源的集合</p>
<p>2.组件的作用</p>
<p>​    组件的不冗杂，复用性高，而且可以嵌套</p>
<p>模块化就是简单的拆分，而组件化是将代码封装以实现功能点</p>
<h2 id="一-组件的引入"><a href="#一-组件的引入" class="headerlink" title="一 . 组件的引入"></a>一 . 组件的引入</h2><p>在Vue中使用组件包括三步 </p>
<ol>
<li>定义组件</li>
</ol>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml">const student = Vue.extend(&#123;</span><br><span class="xml">            template: `</span><br><span class="xml"></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>学生姓名：</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">name</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>学生性别：</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">sex</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml"></span><br><span class="xml">​            `,//用template写html格式，注意需要有根标签</span><br><span class="xml">​            data()&#123;</span><br><span class="xml">​                return&#123;</span><br><span class="xml">​                name:&#x27;张三&#x27;,</span><br><span class="xml">​                sex:&#x27;male&#x27;</span><br><span class="xml">​                &#125;</span><br><span class="xml">​            &#125;//data写成函数形式</span><br><span class="xml">​        &#125;)</span><br></code></pre></td></tr></table></figure>

<p>其中使用template配置项创建组件的html部分，data()部分写成函数形式，其他的监听器和计算属性等等都可以照写。<strong>注意data（要写return）</strong></p>
<p>2.注册组件</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> <span class="hljs-type">Vue</span>(&#123;<br><br>​      el: <span class="hljs-type"></span>&#x27;<span class="hljs-meta">#app&#x27;,</span><br><br>​      <span class="hljs-comment">//注册组件</span><br><br>​      components:<span class="hljs-type"></span>&#123;<br><br>​        school,<span class="hljs-comment">//简写形式</span><br><br>​        zhangsan:<span class="hljs-type">student</span><br><br>​      &#125;<br><br>​    &#125;);<br></code></pre></td></tr></table></figure>

<p>在vm当中注册组件，在components配置项中以 key : value形式注册组件，可以简写</p>
<p>还有一种全局注册形式</p>
<p><code>Vue.component(&#123;&#39;组件使用名&#39;,组件变量名&#125;)</code></p>
<p>3.使用组件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#x27;app&#x27;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 标签形式引入组件 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">school</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">school</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>&gt;</span> <br>       <span class="hljs-tag">&lt;<span class="hljs-name">zhangsan</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">zhangsan</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在Vue所管理的元素下插入标签，叫做组件标签，便可以显示组件中的信息</p>
<p>在组件书写的时候需要注意的几个点：</p>
<p><img src="https://s2.loli.net/2022/03/28/JiFr73HIZNnRtCO.png" srcset="/img/loading.gif" lazyload alt="组件书写注意事项.png"></p>
<p>1.name配置项可以修改组件在开发者工具中的名字，但其他地方的名字是不会改变的</p>
<p>2.简写形式</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml">// 简写形式</span><br><span class="xml">        const student = &#123;</span><br><span class="xml">            template: `</span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>学生姓名：</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">name</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>学生性别：</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">sex</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">            `,//用template写html格式，注意需要有根标签</span><br><span class="xml">            data()&#123;</span><br><span class="xml">                return&#123;</span><br><span class="xml">                name:&#x27;张三&#x27;,</span><br><span class="xml">                sex:&#x27;male&#x27;</span><br><span class="xml">                &#125;</span><br><span class="xml">            &#125;//data写成函数形式</span><br><span class="xml">        &#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>总结</strong></p>
<p><img src="https://s2.loli.net/2022/03/28/bRc2UiwLEYk7sPn.png" srcset="/img/loading.gif" lazyload alt="非单文件组件总结1.png"></p>
<h2 id="二-组件的嵌套"><a href="#二-组件的嵌套" class="headerlink" title="二  . 组件的嵌套"></a>二  . 组件的嵌套</h2><p>因为组件中有data属性，所以也可以有components属性，用这个完成我们的套娃</p>
<p>我们在school中嵌套student属性</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="xml">const school = Vue.extend(&#123;</span><br><span class="xml">            template: `</span><br><span class="xml"></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>学校名称：</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">name</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>学校地址：</span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">address</span>&#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;<span class="hljs-name">zhangsan</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">zhangsan</span>&gt;</span></span><br><span class="xml">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml"></span><br><span class="xml">​            `,</span><br><span class="xml">​            data() &#123;</span><br><span class="xml">​                return &#123;</span><br><span class="xml">​                    name: &#x27;swpu&#x27;,</span><br><span class="xml">​                    address: &#x27;新都&#x27;</span><br><span class="xml">​                &#125;</span><br><span class="xml">​            &#125;,</span><br><span class="xml">​            //嵌套components</span><br><span class="xml">​            components: &#123;</span><br><span class="xml">​                zhangsan: student</span><br><span class="xml">​            &#125;</span><br><span class="xml">​        &#125;)</span><br><span class="xml"></span><br><span class="xml"></span><br></code></pre></td></tr></table></figure>

<p>将student注册在school中,并在template配置下加入student所对应的标签</p>
<p>此外我们还可以设置一个更大的组件</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">const app = Vue.extend(&#123;<br>           template: `<br>           <span class="hljs-variable">&lt;div&gt;</span><br>           <span class="hljs-variable">&lt;hello&gt;</span><span class="hljs-variable">&lt;/hello&gt;</span><br>           <span class="hljs-variable">&lt;school&gt;</span><span class="hljs-variable">&lt;/school&gt;</span><br>           <span class="hljs-variable">&lt;/div&gt;</span> <br>           `,<br>           components:&#123;<br>               school,<br>               hello,<br>           &#125;<br>       &#125;)<br>       var vm = new Vue(&#123;<br>           el: &#x27;<span class="hljs-comment">#app&#x27;,</span><br>           data: &#123;<br>           &#125;,<br>           components: &#123;<br>               app<br>           &#125;<br>       &#125;);<br></code></pre></td></tr></table></figure>

<p>app组件用于定义一个全局的总组件,将其他的组件嵌套进入app，再在vm中注册app=》即可以使用一个<app>标签实现几个组件的功能了</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>组件书写需要有顺序，<strong>子组件需要先写，父组件后写</strong>，不然会出现未定义使用的情况</p>
<h2 id="三-VueCompoent"><a href="#三-VueCompoent" class="headerlink" title="三 . VueCompoent"></a>三 . VueCompoent</h2><p>当我们使用Vue.extend时，Vue会帮我们调用一个构造函数VueComponent()，这个构造函数是我们组件十分重要的知识点</p>
<p>我们看Vue.extend的源码</p>
<p><img src="https://s2.loli.net/2022/03/28/BVfb4sYkUadNoRh.png" srcset="/img/loading.gif" lazyload alt="Vue.extend源码.png"></p>
<p>每次调用Vue.extend()，便会生成一个sub，sub是一个vuecomponent构造函数，这个sub在最后会被return。这说明了非常重要的一点：<strong>Vue.extend()每次调用都是生成的一个新的VueComponent</strong>，学过java的应该可以很好理解，即形成了<strong>统一构造函数下的不同实例对象</strong></p>
<p>其二，在Vue中我们使用this，指向的是vm，<strong>而在组件当中使用this，指向的便是VueComponent</strong>，简称vc，而在vc中 和vm一样，有自己的数据代理和数据检测</p>
<p><strong>但是vc是归vm管的，在vm管理的vc下也会有子vc</strong>,vm vc是非常相似的，但是vc中没有el，也就是说，vc交于vm再指定为哪一个el工作 </p>
<h2 id="四-一个重要的内置关系"><a href="#四-一个重要的内置关系" class="headerlink" title="四 . 一个重要的内置关系"></a>四 . 一个重要的内置关系</h2><p>关于Vue和VueComponent的原型对象</p>
<p><img src="https://s2.loli.net/2022/03/28/9ebiBQltNqsoIjH.png" srcset="/img/loading.gif" lazyload alt="Vue与VueComponent的内置关系.png"></p>
<p>原型对象的关系有点类似于java中的继承，函数中找原型对象是prototype而实例对象中是<code>_ _proto_ _</code>,此时Vue干了这么一件事情，将VueComponent的原型对象的<code>_ _proto_ _</code>属性指向了Vue的原型对象</p>
<p>这样子做有什么效果呢？其实是起到了一个保底的效果，比如Vue原型对象中有一个x，改变了x的值，我们需要的是vc也收到这个改变，如果vc的原型对象指向的是其他地方，vc就无法和vm的原型对象产生一个关联。<strong>以后vc查找需要的东西时，就会在vue的原型对象上多查找一下</strong></p>
<h2 id="五-单文件组件"><a href="#五-单文件组件" class="headerlink" title="五 . 单文件组件"></a>五 . 单文件组件</h2><p>我们先看看单文件组件的内容结构，这里推荐Vscode上面的一个插件（Vetur），方便我们.vue文件的书写</p>
<p><img src="https://s2.loli.net/2022/03/28/vKpaZ7AOjINPGqM.png" srcset="/img/loading.gif" lazyload alt="单文件组件组成.png"></p>
<p>我们用到了Vue类型的后缀，（但是浏览器是无法直接识别.vue文件的，所以我们之后会学脚手架）School和Student都是其中的单文件组件，完成对应的功能，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    name=<span class="hljs-string">&#x27;School&#x27;</span>,<br>    <span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span>&#123;<br>                <span class="hljs-keyword">return</span>&#123;<br>                <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;swpu&#x27;</span>,<br>                <span class="hljs-attr">address</span>:<span class="hljs-string">&#x27;新都&#x27;</span><br>                &#125;<br>            &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>而App.vue则是管理School和Student的组件，</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="xml">  </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">    </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">School</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">School</span>&gt;</span></span><span class="xml"></span><br><span class="xml">    </span><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Student</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Student</span>&gt;</span></span><span class="xml"></span><br><span class="xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><span class="xml"></span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="javascript"><span class="xml"><span class="hljs-keyword">import</span> School <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./School.vue&#x27;</span></span></span><br><span class="javascript"><span class="xml"><span class="hljs-keyword">import</span> Student <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./student.vue&#x27;</span></span></span><br><span class="javascript"><span class="xml"></span></span><br><span class="javascript"><span class="xml"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> </span></span><span class="xquery">&#123;</span><br><span class="xquery">   <span class="hljs-built_in"> name</span>=<span class="hljs-string">&#x27;App&#x27;</span>,</span><br><span class="xquery">    components: &#123; School, Student &#125;</span><span class="xml">,</span><br><span class="xml">&#125;</span><br><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>在main中new vue 然后再把app组件写入，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span>;<br><br><span class="hljs-keyword">new</span> Vue(&#123;<br>    <span class="hljs-attr">el</span>: <span class="hljs-string">&quot;#root&quot;</span>,<br>    <span class="hljs-comment">//写入模板，在html文件中就可以不用再在div中加app了</span><br>    <span class="hljs-attr">template</span>:<span class="hljs-string">`</span><br><span class="hljs-string">    &lt;App&gt;&lt;/App&gt;</span><br><span class="hljs-string">    `</span>,<br>    <span class="hljs-attr">data</span>: &#123;<br>        <span class="hljs-attr">components</span>: &#123; App &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>最后在html文件中加入完成script引入等工作</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">App</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">App</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 一定在模板之后加入文件引入 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#x27;../js/vue.min.js&#x27;</span>&gt;</span>  <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&#x27;../js/main.js&#x27;</span>&gt;</span>  <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>可是这样子的文件是没有办法运行的</p>
<p><code>import App from &#39;./App.vue&#39;;</code>因为浏览器不认识这个语句，.vue文件那里是浏览器认识的类型呢？</p>
<p>所以我们马上进入强大的脚手架</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vue/" class="category-chain-item">vue</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vue/">#vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vue组件</div>
      <div>http://yoursite.com/2022/03/22/组件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tspigeon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/28/vue%E8%84%9A%E6%89%8B%E6%9E%B6/" title="vue脚手架">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue脚手架</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/05/vue%E6%95%B0%E6%8D%AE%E6%A3%80%E6%B5%8B/" title="vue数据检测">
                        <span class="hidden-mobile">vue数据检测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>No pigeon</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
