

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://imgse.com/i/p9yX0tP">
  <link rel="icon" href="https://imgse.com/i/p9yX0tP">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tspigeon">
  <meta name="keywords" content="">
  
    <meta name="description" content="Springboot对后端的究极提升">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot">
<meta property="og:url" content="http://yoursite.com/2022/09/13/Springboot%20project/index.html">
<meta property="og:site_name" content="Tspigeon &#39;s blog">
<meta property="og:description" content="Springboot对后端的究极提升">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-12T02:29:22.122Z">
<meta property="article:author" content="Tspigeon">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Springboot - Tspigeon &#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>No pigeon</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s1.ax1x.com/2023/05/12/p9yX20s.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Springboot"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-13 00:00" pubdate>
          2022年9月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Springboot</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="外卖项目"><a href="#外卖项目" class="headerlink" title="外卖项目"></a>外卖项目</h1><p>一个实战的外卖项目，记录一下后端开发和学习过程</p>
<h2 id="一、基本项目结构"><a href="#一、基本项目结构" class="headerlink" title="一、基本项目结构"></a>一、基本项目结构</h2><p>静态资源文件的映射，写好的页面等资源如果不想放在指定的static或者template包中，就需要建立一个WebMvcConfig类重新指定</p>
<p>在项目启动类同级下建立config包，然后建立WebMvcConfig类</p>
<p>进行静态资源映射</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@Slf4j</span><br><span class="hljs-variable">@Configuration</span><br>public class WebMvcConfig extends WebMvcConfigurationSupport &#123;<br><span class="hljs-comment">//    设置静态资源映射</span><br>    <span class="hljs-variable">@Override</span><br>    protected void addResourceHandlers(ResourceHandlerRegistry registry) &#123;<br>        <span class="hljs-selector-tag">log</span><span class="hljs-selector-class">.info</span>(<span class="hljs-string">&quot;静态资源映射&quot;</span>);<br>        <span class="hljs-selector-tag">registry</span><span class="hljs-selector-class">.addResourceHandler</span>(<span class="hljs-string">&quot;/backend/**&quot;</span>)<span class="hljs-selector-class">.addResourceLocations</span>(<span class="hljs-string">&quot;classpath:/backend/&quot;</span>);<br>        <span class="hljs-selector-tag">registry</span><span class="hljs-selector-class">.addResourceHandler</span>(<span class="hljs-string">&quot;/front/**&quot;</span>)<span class="hljs-selector-class">.addResourceLocations</span>(<span class="hljs-string">&quot;classpath:/front/&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>基本项目结构搭建</p>
<p>还是五个主要的包 config：主要是token和拦截器相关代码 </p>
<p>​                            controller：主要是前后端交互的代码逻辑</p>
<p>​                            entity：实体类</p>
<p>​                            mapper：增删改查的sql语句实现的接口，继承BaseMapper减少了很多代码量</p>
<p>​                            service：服务层，后端的处理逻辑</p>
<p>@autowired注册用户添加serviceimpl容器，但是命名使用的是接口名，如下</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> EmployeeService employeeService;<br></code></pre></td></tr></table></figure>

<p>这里实际上是创建了一个<code>EmployeeServiceImpl</code>对象</p>
<h2 id="二、后台功能模块"><a href="#二、后台功能模块" class="headerlink" title="二、后台功能模块"></a>二、后台功能模块</h2><h3 id="2-1-登录功能"><a href="#2-1-登录功能" class="headerlink" title="2.1 登录功能"></a>2.1 登录功能</h3><p>首先设置一个通用返回泛型类R，在主目录下新建一个common包，然后写R类</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">R</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br><br>    <span class="hljs-keyword">private</span> Integer code; <span class="hljs-comment">//编码：1成功，0和其它数字为失败</span><br><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">String</span> msg; <span class="hljs-comment">//错误信息</span><br><br>    <span class="hljs-keyword">private</span> T data; <span class="hljs-comment">//数据</span><br><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">Map</span> map = <span class="hljs-keyword">new</span> HashMap(); <span class="hljs-comment">//动态数据</span><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; R&lt;T&gt; <span class="hljs-function"><span class="hljs-title">success</span>(<span class="hljs-params">T <span class="hljs-built_in">object</span></span>)</span> &#123;<br>        R&lt;T&gt; r = <span class="hljs-keyword">new</span> R&lt;T&gt;();<br>        r.data = <span class="hljs-built_in">object</span>;<br>        r.code = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">return</span> r;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; R&lt;T&gt; <span class="hljs-function"><span class="hljs-title">error</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> msg</span>)</span> &#123;<br>        R r = <span class="hljs-keyword">new</span> R();<br>        r.msg = msg;<br>        r.code = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">return</span> r;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> R&lt;T&gt; <span class="hljs-function"><span class="hljs-title">add</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> key, <span class="hljs-built_in">Object</span> value</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.map.put(key, value);<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后controller中写login代码</p>
<p>@PostMapping代表这是一个post请求的接收类</p>
<p>函数中的参数，第一个request对象是返回请求，我们需要操纵其中的session来存放用户id，然后是注释的请求体</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@PostMapping</span>(<span class="hljs-string">&quot;/login&quot;</span>)<br>public R&lt;Employee&gt; login(HttpServletRequest request, <span class="hljs-variable">@RequestBody</span> Employee employee)&#123;<br></code></pre></td></tr></table></figure>

<p>密码转换md5</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//转换密码为md5</span><br>String password = employee.get<span class="hljs-constructor">Password()</span>;<br>password = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">DigestUtils</span>.</span></span>md5<span class="hljs-constructor">DigestAsHex(<span class="hljs-params">password</span>.<span class="hljs-params">getBytes</span>()</span>);<br></code></pre></td></tr></table></figure>

<p>然后查询数据库中是否有该用户，使用lambdaquerywrapper对象进行查询</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl">//查询数据库中是否有该用户<br>LambdaQueryWrapper&lt;Employee&gt; queryWrapper = new LambdaQueryWrapper&lt;&gt;();<br>queryWrapper.e<span class="hljs-string">q(Employee::getUsername, employee.getUsername()</span>);<br>Employee emp = employeeService.getOne(queryWrapper);<br></code></pre></td></tr></table></figure>

<p>然后将查询结果进行处理，首先判断是否有该用户，然后判断密码是否正确，最后将查到的id返回给前端</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//如果没有则报错</span><br><span class="hljs-keyword">if</span>(emp<span class="hljs-operator"> == </span>null)&#123;<br>    return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>error(<span class="hljs-string">&quot;用户名错误&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">//用户存在则对比密码</span><br><span class="hljs-keyword">if</span>(!emp.get<span class="hljs-constructor">Password()</span>.equals(password))&#123;<br>    return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>error(<span class="hljs-string">&quot;密码错误&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">//查询用户状态 0为禁用</span><br><span class="hljs-keyword">if</span>(emp.get<span class="hljs-constructor">Status()</span><span class="hljs-operator"> == </span><span class="hljs-number">0</span>)&#123;<br>    return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>error(<span class="hljs-string">&quot;用户已被禁用&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">//查询成功 id存入session</span><br>request.get<span class="hljs-constructor">Session()</span>.set<span class="hljs-constructor">Attribute(<span class="hljs-string">&quot;employee&quot;</span>,<span class="hljs-params">emp</span>.<span class="hljs-params">getId</span>()</span>);<br>return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>success(emp);<br></code></pre></td></tr></table></figure>

<p>然后是登出功能，登出只需要清除session中的id，然后返回R.success即可</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 登出功能</span><br><span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">&quot;/logout&quot;</span>)<br><span class="hljs-keyword">public</span> R&lt;<span class="hljs-built_in">String</span>&gt; <span class="hljs-function"><span class="hljs-title">logout</span>(<span class="hljs-params">HttpServletRequest request</span>)</span>&#123;<br>    request.getSession().removeAttribute(<span class="hljs-string">&quot;employee&quot;</span>);<br>    <span class="hljs-keyword">return</span> R.success(<span class="hljs-string">&quot;退出成功&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-2-拦截器"><a href="#2-2-拦截器" class="headerlink" title="2.2 拦截器"></a>2.2 拦截器</h3><p>创建一个filter包写一个类作为拦截器，主类继承servlet提供的filter接口</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">loginCheckFilter</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">Filter</span><br></code></pre></td></tr></table></figure>

<p>我们重写其中的dofilter方法，其中 servletrequest和httpservletrequest的区别在于httpser是专门用于封装http请求的，提供了更多的http请求处理的方法，所以我们创建了httpser 的request对象并将servletRequest强转</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public void <span class="hljs-keyword">do</span><span class="hljs-constructor">Filter(ServletRequest <span class="hljs-params">servletRequest</span>, ServletResponse <span class="hljs-params">servletResponse</span>, FilterChain <span class="hljs-params">filterChain</span>)</span> throws IOException, ServletException &#123;<br>    HttpServletRequest request = (HttpServletRequest) servletRequest;<br>    HttpServletResponse response = (HttpServletResponse) servletResponse;<br>    filterChain.<span class="hljs-keyword">do</span><span class="hljs-constructor">Filter(<span class="hljs-params">request</span>, <span class="hljs-params">response</span>)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后再启动类添加@ServletComponentScan的注释，让后端扫描拦截器</p>
<p>这个拦截器需要添加的第一个功能是判断用户是否登录，以免用户在未登录的情况下访问一些页面</p>
<p>原理是通过比对request对象中的url实现</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public <span class="hljs-keyword">class</span> loginCheckFilter implements Filter &#123;<br>    public static final AntPathMatcher PATH_MATCHER = <span class="hljs-keyword">new</span> <span class="hljs-constructor">AntPathMatcher()</span>;<br>    @Override<br>    public void <span class="hljs-keyword">do</span><span class="hljs-constructor">Filter(ServletRequest <span class="hljs-params">servletRequest</span>, ServletResponse <span class="hljs-params">servletResponse</span>, FilterChain <span class="hljs-params">filterChain</span>)</span> throws IOException, ServletException &#123;<br>        HttpServletRequest request = (HttpServletRequest) servletRequest;<br>        HttpServletResponse response = (HttpServletResponse) servletResponse;<br><span class="hljs-comment">//        获取url进行过滤</span><br>        String requestURL = request.get<span class="hljs-constructor">RequestURI()</span>;<br><span class="hljs-comment">//        定义不需要处理的路径</span><br>        String<span class="hljs-literal">[]</span> urls = <span class="hljs-keyword">new</span> String<span class="hljs-literal">[]</span>&#123;<br>                <span class="hljs-string">&quot;/employee/login&quot;</span>,<br>                <span class="hljs-string">&quot;/backend/**&quot;</span>,<br>                <span class="hljs-string">&quot;/front/**&quot;</span><br>        &#125;;<br><span class="hljs-comment">//        匹配上则不处理</span><br>        boolean check = check(urls, requestURL);<br>        <span class="hljs-keyword">if</span>(check)&#123;<br><span class="hljs-comment">//            放行</span><br>            filterChain.<span class="hljs-keyword">do</span><span class="hljs-constructor">Filter(<span class="hljs-params">request</span>, <span class="hljs-params">response</span>)</span>;<br>            return;<br>        &#125;<br><span class="hljs-comment">//        没匹配上则需要验证，验证是否登录</span><br>        <span class="hljs-keyword">if</span>(request.get<span class="hljs-constructor">Session()</span>.get<span class="hljs-constructor">Attribute(<span class="hljs-string">&quot;employee&quot;</span>)</span>!= null)&#123;<br>            filterChain.<span class="hljs-keyword">do</span><span class="hljs-constructor">Filter(<span class="hljs-params">request</span>, <span class="hljs-params">response</span>)</span>;<br>            return;<br>        &#125;<br><span class="hljs-comment">//        返回未登录的输出流</span><br>        response.get<span class="hljs-constructor">Writer()</span>.write(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JSON</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">JSONString(R.<span class="hljs-params">error</span>(<span class="hljs-string">&quot;NOTLOGIN&quot;</span>)</span>));<br>        return;<br><br>    &#125;<br><span class="hljs-comment">//    验证路径</span><br>    public boolean check(String<span class="hljs-literal">[]</span> urls, String requestURL)&#123;<br>        <span class="hljs-keyword">for</span>( String url : urls)&#123;<br>            boolean <span class="hljs-keyword">match</span> = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PATH_MATCHER</span>.</span></span><span class="hljs-keyword">match</span>(url, requestURL);<br>            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">match</span>)&#123;<br>                return <span class="hljs-literal">true</span>;<br>            &#125;<br>        &#125;<br>        return <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-3-添加人员功能"><a href="#2-3-添加人员功能" class="headerlink" title="2.3 添加人员功能"></a>2.3 添加人员功能</h3><p>前端添加人员的请求发在/employee下，对于employee下的请求 @postmapping不用再添加路径</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">//保存员工信息</span><br><span class="hljs-variable">@PostMapping</span><br>public R&lt;String&gt; save(HttpServletRequest request, <span class="hljs-variable">@RequestBody</span> Employee employee)&#123;<br></code></pre></td></tr></table></figure>

<p>这里添加人员到数据库使用了save方法，该方法在employService接口在，从Iservice继承过来</p>
<p>判断用户是否存在</p>
<p>可以通过查询数据库，也可以try catch直接进行异常处理，因为数据库设置了用户名的唯一性</p>
<p>如果通过查询，可能效率较低</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//首先判断用户名是否重复</span><br>String userName = employee.get<span class="hljs-constructor">Username()</span>;<br>LambdaQueryWrapper&lt;Employee&gt; eqWapper = <span class="hljs-keyword">new</span> <span class="hljs-constructor">LambdaQueryWrapper()</span>;<br>eqWapper.eq(Employee::getUsername, employee.get<span class="hljs-constructor">Username()</span>);<br>Employee emp = employeeService.get<span class="hljs-constructor">One(<span class="hljs-params">eqWapper</span>)</span>;<br><span class="hljs-keyword">if</span>(emp<span class="hljs-operator"> == </span>null) &#123;<br> <span class="hljs-comment">//添加功能</span><br>&#125;<br>return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>error(<span class="hljs-string">&quot;已存在该用户&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>我们还可以通过异常进行处理</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">try</span> &#123;<br>    employeeService.save(employee);<br>&#125;<span class="hljs-keyword">catch</span>(Exception <span class="hljs-keyword">error</span>)&#123;<br>    R.<span class="hljs-keyword">error</span>(<span class="hljs-string">&quot;添加员工失败&quot;</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">return</span> R.<span class="hljs-title">success</span><span class="hljs-params">(<span class="hljs-string">&quot;添加成功&quot;</span>)</span></span>;<br></code></pre></td></tr></table></figure>

<p>或者添加一个全局的异常处理器</p>
<h4 id="全局异常处理器"><a href="#全局异常处理器" class="headerlink" title="全局异常处理器"></a>全局异常处理器</h4><p>异常处理题写在common下面</p>
<p>@ControllerAdvice(annotations = {RestController.class, Controller.class})注解用于指定该方法拦截那些类下面的异常</p>
<p>参数RestController.class代表，拦截带有RestController注解的异常</p>
<p>@ExceptionHandler注解指定拦截异常的类型，并可以作为函数参数传入</p>
<p>在if判断语句里面对于含有Duplicate entry的错误进行处理（实际就是用户名重复的错误）</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">@<span class="hljs-constructor">ControllerAdvice(<span class="hljs-params">annotations</span> = &#123;RestController.<span class="hljs-params">class</span>, Controller.<span class="hljs-params">class</span>&#125;)</span><br>@ResponseBody<br>@Slf4j<br>public <span class="hljs-keyword">class</span> GlobalExceptionHandler &#123;<br>    @<span class="hljs-constructor">ExceptionHandler(SQLIntegrityConstraintViolationException.<span class="hljs-params">class</span>)</span><br>    public R&lt;String&gt; <span class="hljs-keyword">exception</span><span class="hljs-constructor">Handler(SQLIntegrityConstraintViolationException <span class="hljs-params">ex</span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(ex.get<span class="hljs-constructor">Message()</span>.contains(<span class="hljs-string">&quot;Duplicate entry&quot;</span>))&#123;<br>            String<span class="hljs-literal">[]</span> split = ex.get<span class="hljs-constructor">Message()</span>.split(<span class="hljs-string">&quot; &quot;</span>);<br>            String msg = split<span class="hljs-literal">[<span class="hljs-number">2</span>]</span>+<span class="hljs-string">&quot;用户名已存在&quot;</span>;<br>            return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>error(msg);<br>        &#125;<br>        return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>error(<span class="hljs-string">&quot;未知错误&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-4-分页查询功能"><a href="#2-4-分页查询功能" class="headerlink" title="2.4 分页查询功能"></a>2.4 分页查询功能</h3><p>通过前端发送的数据，页数和查询条数进行查询</p>
<p>首先在config中添加一个数据库的配置类</p>
<p>并添加bean注解，让spring来管理这个bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MybatisPlusConfig</span> </span>&#123;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> MybatisPlusInterceptor <span class="hljs-title">mybatisPlusInterceptor</span><span class="hljs-params">()</span></span>&#123;<br>        MybatisPlusInterceptor mybatisPlusInterceptor = <span class="hljs-keyword">new</span> MybatisPlusInterceptor();<br>        mybatisPlusInterceptor.addInnerInterceptor(<span class="hljs-keyword">new</span> PaginationInnerInterceptor());<br>        <span class="hljs-keyword">return</span> mybatisPlusInterceptor;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后写我们的接口代码</p>
<p>返回类型不再是employee，而是又mybatisplus给我们封装的page对象</p>
<p>在添加过滤条件的时候，like的第一个参数是判断是否进行过滤，如果用name字段才会进行like的过滤（like与eq不同，like执行的模糊查询，eq执行的是where的精确查询）</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 分页查询</span><br>@<span class="hljs-constructor">GetMapping(<span class="hljs-string">&quot;/page&quot;</span>)</span><br>public R&lt;Page&gt; page(<span class="hljs-built_in">int</span> page, <span class="hljs-built_in">int</span> pageSize, String name)&#123;<br>    <span class="hljs-comment">//构造分页构造器</span><br>    Page pageInfo = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Page(<span class="hljs-params">page</span>, <span class="hljs-params">pageSize</span>)</span>;<br><br>    <span class="hljs-comment">//条件构造器</span><br>    LambdaQueryWrapper&lt;Employee&gt; queryWrapper = <span class="hljs-keyword">new</span> <span class="hljs-constructor">LambdaQueryWrapper()</span>;<br>    <span class="hljs-comment">//添加过滤条件</span><br>    queryWrapper.like(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">StringUtils</span>.</span></span>is<span class="hljs-constructor">NotEmpty(<span class="hljs-params">name</span>)</span>, Employee::getName, name);<br>    <span class="hljs-comment">//添加排序条件，按照更新时间进行排序</span><br>    queryWrapper.order<span class="hljs-constructor">ByDesc(Employee::<span class="hljs-params">getUpdateTime</span>)</span>;<br><br>    <span class="hljs-comment">//执行查询,并会将返回结果自动保存在pageInfo中</span><br>    employeeService.page(pageInfo, queryWrapper);<br>    return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>success(pageInfo);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-5-修改员工状态"><a href="#2-5-修改员工状态" class="headerlink" title="2.5 修改员工状态"></a>2.5 修改员工状态</h3><p>通过员工ID进行员工的状态更改，注意此时传回来的数据已经改过了，状态字段已经被前端改成禁用了</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//修改用户状态</span><br>@PutMapping<br>public R&lt;String&gt; update(HttpServletRequest request, @RequestBody Employee employee)&#123;<br>   Long empId = (Long)request.get<span class="hljs-constructor">Session()</span>.get<span class="hljs-constructor">Attribute(<span class="hljs-string">&quot;employee&quot;</span>)</span>;<br>   employee.set<span class="hljs-constructor">UpdateTime(LocalDateTime.<span class="hljs-params">now</span>()</span>);<br>   employee.set<span class="hljs-constructor">UpdateUser(<span class="hljs-params">empId</span>)</span>;<br>   employeeService.update<span class="hljs-constructor">ById(<span class="hljs-params">employee</span>)</span>;<br>   return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>success(<span class="hljs-string">&quot;员工信息修改成功&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>但是此时Long的数据的精度会缺失，id的长度为19，但是我们获取的id最后三 位的精度会缺失，因为js只能确认前16位的精度</p>
<p>使用我们需要解决这个精度问题</p>
<p>对此我们需要用到对象映射器，基于jackson，将Java对象转换成json对象或者反向（序列化和反序列化）</p>
<p>然后在config类中拓展我们的消息转换器，以下是webconfig的代码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">//扩展mvc的转换器</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">protected</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">extendMessageConverters</span>(<span class="hljs-params">List&lt;HttpMessageConverter&lt;?&gt;&gt; converts</span>)</span>&#123;<br>    <span class="hljs-comment">//创建消息转换器对象</span><br>    MappingJackson2HttpMessageConverter messageConverter = <span class="hljs-keyword">new</span> MappingJackson2HttpMessageConverter();<br>    <span class="hljs-comment">//设置对象转换器，底层使用jackson将Java对象转换成json</span><br>    messageConverter.setObjectMapper(<span class="hljs-keyword">new</span> JacksonObjectMapper());<br>    <span class="hljs-comment">//将上面的转换器添加到mvc框架的转换器中</span><br>    converts.add(<span class="hljs-number">0</span>,messageConverter);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-6-文件上传和下载"><a href="#2-6-文件上传和下载" class="headerlink" title="2.6 文件上传和下载"></a>2.6 文件上传和下载</h3><p>文件上传的前端固定写法，post请求，multipart格式，input的file控件</p>
<p>而文件上传的服务端，通常会使用apache提供的两个组件 <code>commons-fileupload</code>，<code>commons-io</code>但是spring框架都帮我们封装了</p>
<p>文件下载本质上就是服务器端将文件以流的形式写回浏览器的过程</p>
<p>文件上传的参数名需要和前端保持一致</p>
<p>其中涉及到最多的是文件名的获取，使用uuid获取全新文件名，从以前的文件名中获取文件后缀</p>
<p><code>transfersTo</code>用于将文件进行重新存储，也就是存在我们的服务器上</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">    @<span class="hljs-constructor">PostMapping(<span class="hljs-string">&quot;/upload&quot;</span>)</span><br>    public R&lt;String&gt; upload(MultipartFile file)&#123;<br><br><span class="hljs-comment">//        原始文件名，可能会有重名问题</span><br>        String originalFilename = file.get<span class="hljs-constructor">OriginalFilename()</span>;<br><span class="hljs-comment">//        使用uuid重新生成文件名</span><br>        String fileName = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">UUID</span>.</span></span>random<span class="hljs-constructor">UUID()</span>.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>;<br><span class="hljs-comment">//        获取文件后缀</span><br>        String suffix = file.get<span class="hljs-constructor">OriginalFilename()</span>.substring(originalFilename.last<span class="hljs-constructor">IndexOf(<span class="hljs-string">&quot;.&quot;</span>)</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            file.transfer<span class="hljs-constructor">To(<span class="hljs-params">new</span> File(<span class="hljs-params">basePath</span> + <span class="hljs-params">fileName</span> + <span class="hljs-params">suffix</span>)</span>);<br>        &#125; catch (IOException e) &#123;<br>            e.print<span class="hljs-constructor">StackTrace()</span>;<br>        &#125;<br>        return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>success(fileName + suffix);<br>    &#125;<br></code></pre></td></tr></table></figure>



<p>文件下载</p>
<p>文件下载主要是将服务器中的文件发往Java后端，然后由Java后端发往浏览器</p>
<p>使用这里既要使用输入流也要使用输出流</p>
<p><code>fileInputStream.read(bytes)</code>是此次读到的数据量，为-1代表没有数据了</p>
<p><code>outputStream.write(bytes, 0, len );</code>是将0-len的数据写到输出流</p>
<p><code>flush</code>用于将输出流缓存中的数据输出</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">//    文件下载</span><br>    @<span class="hljs-built_in">GetMapping</span>(<span class="hljs-string">&quot;/download&quot;</span>)<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">download</span><span class="hljs-params">(<span class="hljs-keyword">String</span> name, HttpServletResponse response)</span></span>&#123;<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//        输入流，读取文件内容</span><br>            FileInputStream fileInputStream = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileInputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-built_in">File</span></span>(basePath + name));<br>            <span class="hljs-comment">//        输出流，写回浏览器</span><br>            ServletOutputStream outputStream = response.<span class="hljs-built_in">getOutputStream</span>();<br><br>            response.<span class="hljs-built_in">setContentType</span>(<span class="hljs-string">&quot;image/jpeg&quot;</span>);<br><br>            <span class="hljs-keyword">int</span> len = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">byte</span>[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];<br>            <span class="hljs-keyword">while</span>((len = fileInputStream.<span class="hljs-built_in">read</span>(bytes) )!= <span class="hljs-number">-1</span>)&#123;<br>                outputStream.<span class="hljs-built_in">write</span>(bytes, <span class="hljs-number">0</span>, len );<br>                outputStream.<span class="hljs-built_in">flush</span>();<br>            &#125;<br><br><span class="hljs-comment">//            关闭输入输出流</span><br>            outputStream.<span class="hljs-built_in">close</span>();<br>            fileInputStream.<span class="hljs-built_in">close</span>();<br>        &#125; <span class="hljs-built_in"><span class="hljs-keyword">catch</span></span> (Exception e) &#123;<br>            e.<span class="hljs-built_in">printStackTrace</span>();<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h2 id="三、小程序功能模块"><a href="#三、小程序功能模块" class="headerlink" title="三、小程序功能模块"></a>三、小程序功能模块</h2><h3 id="3-1-短信发送"><a href="#3-1-短信发送" class="headerlink" title="3.1 短信发送"></a>3.1 短信发送</h3><p>使用阿里云提供的短信服务，即SMS</p>
<p>主要流程是获取电话号码，然后随机生成验证码，并通过短信功能发送给手机号 <code>SMSUtils.sendMessage(&quot;reggie&quot;,&quot;&quot;, phone, code);</code></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">    @<span class="hljs-constructor">PostMapping(<span class="hljs-string">&quot;/sendMsg&quot;</span>)</span><br>    public R&lt;String&gt; send<span class="hljs-constructor">Msg(@RequestBody User <span class="hljs-params">user</span>, HttpSession <span class="hljs-params">session</span>)</span>&#123;<br><span class="hljs-comment">//        获取电话号码</span><br>        String phone = user.get<span class="hljs-constructor">Phone()</span>;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">StringUtils</span>.</span></span>is<span class="hljs-constructor">NotEmpty(<span class="hljs-params">phone</span>)</span>)&#123;<br>            String code = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ValidateCodeUtils</span>.</span></span>generate<span class="hljs-constructor">ValidateCode(4)</span>.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>;<br>            <span class="hljs-comment">//        发送短信</span><br>            log.info(code);<br><span class="hljs-comment">//          SMSUtils.sendMessage(&quot;reggie&quot;,&quot;&quot;, phone, code);</span><br><span class="hljs-comment">//          存储到session中</span><br>            session.set<span class="hljs-constructor">Attribute(<span class="hljs-string">&quot;code&quot;</span>,<span class="hljs-params">code</span>)</span>;<br>            return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>success(<span class="hljs-string">&quot;短信发送成功&quot;</span>);<br>        &#125;<br><br>        return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>error(<span class="hljs-string">&quot;手机号为空&quot;</span>);<br>    &#125;<br></code></pre></td></tr></table></figure>

<h4 id="小程序端登录"><a href="#小程序端登录" class="headerlink" title="小程序端登录"></a>小程序端登录</h4><p>此时登录时前端传回来的数据就还有一个code验证码，但是我们没有这种实体类（user dto没有包含code字段）</p>
<p>所以我们要么新建一个dto，要么使用map集合（键值对）来接收数据</p>
<p>我们这里选择使用map集合接收，用之前存在session中的数据进行比对</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> R&lt;<span class="hljs-keyword">User</span>&gt; <span class="hljs-keyword">login</span>(HttpSession <span class="hljs-keyword">session</span>, @RequestBody Map map)&#123;<br>    //获取手机号<br>    String phone = map.<span class="hljs-keyword">get</span>(&quot;phone&quot;).toString();<br>    //获取验证码<br>    String code = map.<span class="hljs-keyword">get</span>(&quot;code&quot;).toString();<br>    //获取<span class="hljs-keyword">session</span>中的验证码并比对<br>    <span class="hljs-keyword">Object</span> codeInsession = <span class="hljs-keyword">session</span>.getAttribute(&quot;code&quot;);<br>    <span class="hljs-keyword">if</span>(codeInsession != <span class="hljs-keyword">null</span> &amp;&amp; codeInsession.equals(code))&#123;<br>        //比对成功<br>        //并帮助新用户自动注册<br>        LambdaQueryWrapper&lt;<span class="hljs-keyword">User</span>&gt; queryWrapper = <span class="hljs-built_in">new</span> LambdaQueryWrapper&lt;&gt;();<br>        queryWrapper.eq(<span class="hljs-keyword">User</span>::getPhone,phone);<br>        <span class="hljs-keyword">User</span> <span class="hljs-keyword">user</span> = userService.getOne(queryWrapper);<br>        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">user</span> == <span class="hljs-keyword">null</span>)&#123;<br>            <span class="hljs-keyword">user</span> = <span class="hljs-built_in">new</span> <span class="hljs-keyword">User</span>();<br>            <span class="hljs-keyword">user</span>.setPhone(phone);<br>            <span class="hljs-keyword">user</span>.setStatus(<span class="hljs-number">1</span>);<br>            userService.save(<span class="hljs-keyword">user</span>);<br>        &#125;<br>        <span class="hljs-keyword">session</span>.setAttribute(&quot;user&quot;,<span class="hljs-keyword">user</span>);<br>        <span class="hljs-keyword">return</span> R.success(<span class="hljs-keyword">user</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> R.error(&quot;登录失败&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>主要是用户第一次登录的时候帮助用户自动注册</p>
<h3 id="3-2-购物车"><a href="#3-2-购物车" class="headerlink" title="3.2 购物车"></a>3.2 购物车</h3><p>购物车功能主要是对前端传回来菜品数据的保存</p>
<p>首先我们获取用户的id，查询他已经加入购物车的菜品</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//设置用户id，指定当前是哪个用户的购物车数据</span><br>Long currentId = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">BaseContext</span>.</span></span>get<span class="hljs-constructor">CurrentId()</span>;<br>shoppingCart.set<span class="hljs-constructor">UserId(<span class="hljs-params">currentId</span>)</span>;<br><br>Long dishId = shoppingCart.get<span class="hljs-constructor">DishId()</span>;<br><br>LambdaQueryWrapper&lt;ShoppingCart&gt; queryWrapper = <span class="hljs-keyword">new</span> LambdaQueryWrapper&lt;&gt;<span class="hljs-literal">()</span>;<br>queryWrapper.eq(ShoppingCart::getUserId,currentId);<br></code></pre></td></tr></table></figure>

<p>然后判断这次添加的菜品还是套餐，并查询购物车中是否已有该菜品</p>
<p>注意这里使用的还是同一个querywapper，代表是在同一个用户id的前提下查询菜品id</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">if</span>(dishId != null)&#123;<br>    <span class="hljs-regexp">//</span>添加到购物车的是菜品<br>    queryWrapper.e<span class="hljs-string">q(ShoppingCart::getDishId,dishId)</span>;<br><br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-regexp">//</span>添加到购物车的是套餐<br>    queryWrapper.e<span class="hljs-string">q(ShoppingCart::getSetmealId,shoppingCart.getSetmealId()</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果有该菜品则直接在number字段加一，如果没有则添加新纪录（注意这里还要判断口味是否相同）</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//查询当前菜品或者套餐是否在购物车中</span><br><span class="hljs-comment">//SQL:select * from shopping_cart where user_id = ? and dish_id/setmeal_id = ?</span><br>ShoppingCart cartServiceOne = shoppingCartService.get<span class="hljs-constructor">One(<span class="hljs-params">queryWrapper</span>)</span>;<br><br><span class="hljs-keyword">if</span>(cartServiceOne != null)&#123;<br>    <span class="hljs-comment">//如果已经存在，就在原来数量基础上加一</span><br>    <span class="hljs-comment">//判断口味,口味相同则直接加一</span><br>    <span class="hljs-keyword">if</span>(cartServiceOne.get<span class="hljs-constructor">DishFlavor()</span>.equals(shoppingCart.get<span class="hljs-constructor">DishFlavor()</span>))&#123;<br>        Integer number = cartServiceOne.get<span class="hljs-constructor">Number()</span>;<br>        cartServiceOne.set<span class="hljs-constructor">Number(<span class="hljs-params">number</span> + 1)</span>;<br>        shoppingCartService.update<span class="hljs-constructor">ById(<span class="hljs-params">cartServiceOne</span>)</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//口味不同则新增记录</span><br>        shoppingCart.set<span class="hljs-constructor">Number(1)</span>;<br>        shoppingCart.set<span class="hljs-constructor">CreateTime(LocalDateTime.<span class="hljs-params">now</span>()</span>);<br>        shoppingCartService.save(shoppingCart);<br>        cartServiceOne = shoppingCart;<br>    &#125;<br><br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-comment">//如果不存在，则添加到购物车，数量默认就是一</span><br>    shoppingCart.set<span class="hljs-constructor">Number(1)</span>;<br>    shoppingCart.set<span class="hljs-constructor">CreateTime(LocalDateTime.<span class="hljs-params">now</span>()</span>);<br>    shoppingCartService.save(shoppingCart);<br>    cartServiceOne = shoppingCart;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>整个代码片段如下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">@<span class="hljs-constructor">PostMapping(<span class="hljs-string">&quot;/add&quot;</span>)</span><br>public R&lt;ShoppingCart&gt; add(@RequestBody ShoppingCart shoppingCart)&#123;<br>    log.info(<span class="hljs-string">&quot;购物车数据:&#123;&#125;&quot;</span>,shoppingCart);<br><br>    <span class="hljs-comment">//设置用户id，指定当前是哪个用户的购物车数据</span><br>    Long currentId = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">BaseContext</span>.</span></span>get<span class="hljs-constructor">CurrentId()</span>;<br>    shoppingCart.set<span class="hljs-constructor">UserId(<span class="hljs-params">currentId</span>)</span>;<br><br>    Long dishId = shoppingCart.get<span class="hljs-constructor">DishId()</span>;<br><br>    LambdaQueryWrapper&lt;ShoppingCart&gt; queryWrapper = <span class="hljs-keyword">new</span> LambdaQueryWrapper&lt;&gt;<span class="hljs-literal">()</span>;<br>    queryWrapper.eq(ShoppingCart::getUserId,currentId);<br><br>    <span class="hljs-keyword">if</span>(dishId != null)&#123;<br>        <span class="hljs-comment">//添加到购物车的是菜品</span><br>        queryWrapper.eq(ShoppingCart::getDishId,dishId);<br><br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">//添加到购物车的是套餐</span><br>        queryWrapper.eq(ShoppingCart::getSetmealId,shoppingCart.get<span class="hljs-constructor">SetmealId()</span>);<br>    &#125;<br><br>    <span class="hljs-comment">//查询当前菜品或者套餐是否在购物车中</span><br>    <span class="hljs-comment">//SQL:select * from shopping_cart where user_id = ? and dish_id/setmeal_id = ?</span><br>    ShoppingCart cartServiceOne = shoppingCartService.get<span class="hljs-constructor">One(<span class="hljs-params">queryWrapper</span>)</span>;<br><br>    <span class="hljs-keyword">if</span>(cartServiceOne != null)&#123;<br>        <span class="hljs-comment">//如果已经存在，就在原来数量基础上加一</span><br>        <span class="hljs-comment">//判断口味,口味相同则直接加一</span><br>        <span class="hljs-keyword">if</span>(cartServiceOne.get<span class="hljs-constructor">DishFlavor()</span>.equals(shoppingCart.get<span class="hljs-constructor">DishFlavor()</span>))&#123;<br>            Integer number = cartServiceOne.get<span class="hljs-constructor">Number()</span>;<br>            cartServiceOne.set<span class="hljs-constructor">Number(<span class="hljs-params">number</span> + 1)</span>;<br>            shoppingCartService.update<span class="hljs-constructor">ById(<span class="hljs-params">cartServiceOne</span>)</span>;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<span class="hljs-comment">//口味不同则新增记录</span><br>            shoppingCart.set<span class="hljs-constructor">Number(1)</span>;<br>            shoppingCart.set<span class="hljs-constructor">CreateTime(LocalDateTime.<span class="hljs-params">now</span>()</span>);<br>            shoppingCartService.save(shoppingCart);<br>            cartServiceOne = shoppingCart;<br>        &#125;<br><br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">//如果不存在，则添加到购物车，数量默认就是一</span><br>        shoppingCart.set<span class="hljs-constructor">Number(1)</span>;<br>        shoppingCart.set<span class="hljs-constructor">CreateTime(LocalDateTime.<span class="hljs-params">now</span>()</span>);<br>        shoppingCartService.save(shoppingCart);<br>        cartServiceOne = shoppingCart;<br>    &#125;<br><br>    return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">R</span>.</span></span>success(cartServiceOne);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="四、redis优化"><a href="#四、redis优化" class="headerlink" title="四、redis优化"></a>四、redis优化</h2><p>reids坐标</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>yml配置，在database下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">redis:</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">6379</span><br>  <span class="hljs-attr">passward:</span><br>  <span class="hljs-attr">database:</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>如果直接操作redis存储key-value，会有序列化的问题，导致我们存的可能是city，但是到数据库就变成了/x04/x00/city</p>
<p>所以需要一个配置类来避免这种序列化</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-meta">@Configuration</span><br>public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedisConfig</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">CachingConfigurerSupport</span> </span>&#123;<br><br>    <span class="hljs-meta">@Bean</span><br>    public <span class="hljs-type">RedisTemplate</span>&lt;<span class="hljs-type">Object</span>, <span class="hljs-type">Object</span>&gt; redisTemplate(<span class="hljs-type">RedisConnectionFactory</span> connectionFactory) &#123;<br>        <span class="hljs-type">RedisTemplate</span>&lt;<span class="hljs-type">Object</span>, <span class="hljs-type">Object</span>&gt; redisTemplate = <span class="hljs-keyword">new</span> <span class="hljs-type">RedisTemplate</span>&lt;&gt;();<br><br>        <span class="hljs-comment">//默认的Key序列化器为：JdkSerializationRedisSerializer</span><br>        redisTemplate.setKeySerializer(<span class="hljs-keyword">new</span> <span class="hljs-type">StringRedisSerializer</span>()); <span class="hljs-comment">// key序列化</span><br>        <span class="hljs-comment">//redisTemplate.setValueSerializer(new GenericJackson2JsonRedisSerializer()); // value序列化</span><br><br>        redisTemplate.setConnectionFactory(connectionFactory);<br>        <span class="hljs-keyword">return</span> redisTemplate;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果我们需要使用redis设置验证码时间，就可以使用opsForValue方法来设置过期时间</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">redisTemplate</span><span class="hljs-selector-class">.opsForValue</span>()<span class="hljs-selector-class">.set</span>(<span class="hljs-string">&quot;key1&quot;</span>, <span class="hljs-string">&quot;value1&quot;</span>, <span class="hljs-number">10</span>l, TimeUnit.SECONDS)<br></code></pre></td></tr></table></figure>

<h3 id="4-1-缓存短信验证码"><a href="#4-1-缓存短信验证码" class="headerlink" title="4.1 缓存短信验证码"></a>4.1 缓存短信验证码</h3><p>之前是短信验证码是在session中，session的有效期为30分钟，但是一般的有效期是5分钟，所以我们将其放入redis中</p>
<p>存储验证码，并设置时间5分钟，五分钟就会被清除</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>          存储到session中<br><span class="hljs-regexp">//</span>            session.setAttribute(phone,code);<br>            <span class="hljs-regexp">//</span>redis存储验证码<br>            redisTemplate.opsForValue().set(phone, code, <span class="hljs-number">5</span>, TimeUnit.MINUTES);<br></code></pre></td></tr></table></figure>

<p>取出验证码</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">        <span class="hljs-regexp">//</span>获取session中的验证码并比对<br><span class="hljs-regexp">//</span>        Object codeInsession = session.getAttribute(phone);<br>        <span class="hljs-regexp">//</span>获取redis中缓存的验证码<br>        Object codeInsession = redisTemplate.opsForValue().get(phone);<br></code></pre></td></tr></table></figure>

<p>最后为了节约redis的空间，登录成功之后删除验证码</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">//            如果登录成功，则删除redis中缓存的验证码</span><br>            redisTemplate.<span class="hljs-built_in"><span class="hljs-keyword">delete</span></span>(phone);<br>            <span class="hljs-keyword">return</span> R.<span class="hljs-built_in">success</span>(user);<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Springboot</div>
      <div>http://yoursite.com/2022/09/13/Springboot project/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tspigeon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/13/Spring/" title="Spring">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/06/EAMC6/" title="EAMCScript6">
                        <span class="hidden-mobile">EAMCScript6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>No pigeon</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
