
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>网页特效三——offset，client以及scroll - Tspigeon &#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="My blog,网页特效三——offset，client以及scroll一，offset系列：(1).offset（元素偏移量）：offset的类型有offsetTop，offsetLeft，offsetWidth,"> 
    <meta name="author" content="Tspigeon"> 
    <link rel="alternative" href="atom.xml" title="Tspigeon &#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="网页特效三——offset，client以及scroll - Tspigeon &#39;s blog"/>
    <meta name="twitter:description" content="My blog,网页特效三——offset，client以及scroll一，offset系列：(1).offset（元素偏移量）：offset的类型有offsetTop，offsetLeft，offsetWidth,"/>
    
    
    
    
    <meta property="og:site_name" content="Tspigeon &#39;s blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="网页特效三——offset，client以及scroll - Tspigeon &#39;s blog"/>
    <meta property="og:description" content="My blog,网页特效三——offset，client以及scroll一，offset系列：(1).offset（元素偏移量）：offset的类型有offsetTop，offsetLeft，offsetWidth,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Tspigeon &#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">网页特效三——offset，client以及scroll</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">网页特效三——offset，client以及scroll</h1>
        <div class="stuff">
            <span>三月 05, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/bom/" rel="tag">bom</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="网页特效三——offset，client以及scroll"><a href="#网页特效三——offset，client以及scroll" class="headerlink" title="网页特效三——offset，client以及scroll"></a>网页特效三——offset，client以及scroll</h2><h2 id="一，offset系列："><a href="#一，offset系列：" class="headerlink" title="一，offset系列："></a>一，offset系列：</h2><h3 id="1-offset（元素偏移量）：offset的类型有offsetTop，offsetLeft，offsetWidth，offsetHeight和offsetParent几种，使用语法是element-offsetTop以获取-在有定位的父级元素下的距离。"><a href="#1-offset（元素偏移量）：offset的类型有offsetTop，offsetLeft，offsetWidth，offsetHeight和offsetParent几种，使用语法是element-offsetTop以获取-在有定位的父级元素下的距离。" class="headerlink" title="(1).offset（元素偏移量）：offset的类型有offsetTop，offsetLeft，offsetWidth，offsetHeight和offsetParent几种，使用语法是element.offsetTop以获取 在有定位的父级元素下的距离。"></a>(1).offset（元素偏移量）：offset的类型有offsetTop，offsetLeft，offsetWidth，offsetHeight和offsetParent几种，使用语法是<code>element.offsetTop</code>以获取 <em>在有定位的父级元素下的距离。</em></h3><h3 id="2-offset与style-xxx的区别：其他的区别不赘述主要是"><a href="#2-offset与style-xxx的区别：其他的区别不赘述主要是" class="headerlink" title="(2).offset与style.xxx的区别：其他的区别不赘述主要是"></a>(2).offset与style.xxx的区别：其他的区别不赘述主要是</h3><p>(1)：offset得到的是数值型数据，所以在使用数据时需要加上’px’.</p>
<p>(2) ：offset只能读取数据，没有赋值功能即：<code>var div.offsetTop=100+&#39;px&#39;;</code> 一般都是利用<code>element.style.top=100px;</code>来赋值。</p>
<p> ![以下是使用举例](D:\新建文件夹\文件\GitHub\pic\屏幕截图 2022-01-18 174349.png)</p>
<h4 id="3-offset应用举例"><a href="#3-offset应用举例" class="headerlink" title="(3).offset应用举例"></a>(3).offset应用举例</h4><p>offset的引用在目前学习看来是联合鼠标进行鼠标的定位（获取鼠标的坐标：<code>e.pagex/y</code>）通过div的offset读取坐标，可以得到两种重要数据</p>
<p>（1）鼠标在盒子中的相对位置</p>
<p>（2）盒子需要移动时，盒子的位置</p>
<p><em>这两个数据是计算 移动遮罩层 和 让盒子随鼠标移动 的必备数据</em></p>
<h2 id="二-client系列"><a href="#二-client系列" class="headerlink" title="二, client系列"></a>二, client系列</h2><h3 id="1-client-元素可视区-：拥有clientTop-Left-Width-Height四个种类，使用语法是element-clientTop-其主要特点如下图："><a href="#1-client-元素可视区-：拥有clientTop-Left-Width-Height四个种类，使用语法是element-clientTop-其主要特点如下图：" class="headerlink" title="(1).client(元素可视区)：拥有clientTop/Left/Width/Height四个种类，使用语法是element.clientTop ,其主要特点如下图："></a>(1).client(元素可视区)：拥有clientTop/Left/Width/Height四个种类，使用语法是<code>element.clientTop</code> ,其主要特点如下图：</h3><p><img src="D:\新建文件夹\文件\GitHub\pic\client特点.png"></p>
<h3 id="2-client的作用"><a href="#2-client的作用" class="headerlink" title="(2).client的作用"></a>(2).client的作用</h3><p>其实client的作用主要是根据可视区(也就是你的window)去调节相应的字体大小和格式</p>
<p><img src="D:\新建文件夹\文件\GitHub\pic\根据屏幕大小设置rem.png"></p>
<p>这个便是我们HTML元素文字大小设置的函数(取自某宝的前端代码)，调用这个函数得到rem便是字体的单位。</p>
<p>那在什么条件下触发这个函数呢？</p>
<p><img src="D:\新建文件夹\文件\GitHub\pic\屏幕大小改变的情况下重置rem.png"></p>
<p>第一个addEventListener触发条件是resize及<em>页面的大小发生缩放</em>，此时触发setRemUnit函数根据缩放后页面的大小调整字体大小。</p>
<p>第二个addEventListener触发条件是pagehow及<em>页面的刷新或者重新加载</em>（该与load事件有所不同）![](D:\新建文件夹\文件\GitHub\pic\pageshow 与onload事件的区别.png)</p>
<p>此时有一个判断条件e.persisted简单来说就是你这个是Firefox中靠前进后退取得的页面，那么即使有缓存，也可以重新设置字体大小。</p>
<h2 id="三，scroll系列"><a href="#三，scroll系列" class="headerlink" title="三，scroll系列"></a>三，scroll系列</h2><h3 id="1-scroll-元素滚动-依然具有scrollTop-Left-Width-Height四个属性，语法element-scrollTop特别注意scroll的数值所对应的含义"><a href="#1-scroll-元素滚动-依然具有scrollTop-Left-Width-Height四个属性，语法element-scrollTop特别注意scroll的数值所对应的含义" class="headerlink" title="(1).scroll(元素滚动):依然具有scrollTop/Left/Width/Height四个属性，语法element.scrollTop特别注意scroll的数值所对应的含义"></a>(1).scroll(元素滚动):依然具有scrollTop/Left/Width/Height四个属性，语法<code>element.scrollTop</code>特别注意scroll的数值所对应的含义<img src="D:\新建文件夹\文件\GitHub\pic\scroll三个数值图示.png"></h3><p><em>红线代表盒子，Top和Left是被卷去的部分，而Height是总长，width是总宽</em></p>
<h3 id="2-scroll-的作用"><a href="#2-scroll-的作用" class="headerlink" title="(2).scroll 的作用"></a>(2).scroll 的作用</h3><p>这里举最常见是scroll应用</p>
<p><img src="D:\新建文件夹\文件\GitHub\pic\scroll事件展示（1）.png"></p>
<p><img src="D:\新建文件夹\文件\GitHub\pic\scroll事件展示（2）.png"></p>
<p>在页面滚动到一定位置时将右边navigator的定位改为固定定位并展示返回的span</p>
<p><img src="D:\新建文件夹\文件\GitHub\pic\scroll事件代码.png"></p>
<p>addEventListener所用到的事件是scroll滚动事件<em>只要页面滚动便会触发</em>当卷去的距离(pageYOffset)大于一定阈值时改变定位</p>
<p>需要注意的是这个案例需要考虑跳动的问题，及在改变定位时navigator的位置因为不统一发生跳动</p>
<p><img src="D:\新建文件夹\文件\GitHub\pic\InkedInkedscroll事件展示（1）_LI.jpg"></p>
<p>x便是发生跳动的距离，解决方案便是让改变定位后navigator的top值等于top1</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
